CA Los Angeles 34.3209 -118.2247
IL Cook 41.8401 -87.8168
TX Harris 29.8577 -95.3936
AZ Maricopa 33.349 -112.4915
CA San Diego 33.0343 -116.735
CA Orange 33.7031 -117.7609
NY Kings 40.6395 -73.9385
FL Miami-Dade 25.615 -80.5623
TX Dallas 32.7666 -96.7778
CA Riverside 33.7436 -115.9938
NY Queens 40.7023 -73.8203
WA King 47.4902 -121.8052
NV Clark 36.2152 -115.0135
CA San Bernardino 34.8414 -116.1784
TX Tarrant 32.7719 -97.2911
TX Bexar 29.4489 -98.52
FL Broward 26.1523 -80.4871
CA Santa Clara 37.2318 -121.6951
MI Wayne 42.2819 -83.2822
CA Alameda 37.6469 -121.8888
NY New York 40.7785 -73.9674
MA Middlesex 42.4856 -71.3918
PA Philadelphia 40.0077 -75.1339
CA Sacramento 38.4493 -121.3443
NY Suffolk 40.8686 -72.8448
FL Palm Beach 26.6476 -80.4655
NY Bronx 40.8501 -73.866
FL Hillsborough 27.9291 -82.3091
FL Orange 28.5145 -81.3236
NY Nassau 40.7328 -73.5865
OH Franklin 39.9695 -83.0093
MI Oakland 42.6604 -83.3858
MN Hennepin 45.0045 -93.477
TX Travis 30.3344 -97.782
OH Cuyahoga 41.4243 -81.6586
PA Allegheny 40.4688 -79.9812
UT Salt Lake 40.6673 -111.9236
CA Contra Costa 37.9192 -121.9277
VA Fairfax 38.8368 -77.277
NC Wake 35.7903 -78.6503
NC Mecklenburg 35.2467 -80.8328
MD Montgomery 39.1363 -77.2042
GA Fulton 33.7903 -84.467
TX Collin 33.188 -96.5724
AZ Pima 32.0974 -111.7899
HI Honolulu 21.5008 -158.1053
CA Fresno 36.7582 -119.6493
MO St. Louis 38.6407 -90.4434
NY Westchester 41.1624 -73.7561
FL Duval 30.3316 -81.6708
IN Marion 39.7817 -86.1385
FL Pinellas 27.92 -82.7256
MD Prince George's 38.8295 -76.8473
CT Fairfield 41.271 -73.3893
NJ Bergen 40.9597 -74.0742
NY Erie 42.764 -78.7323
GA Gwinnett 33.9617 -84.0236
WI Milwaukee 43.0072 -87.9669
IL DuPage 41.852 -88.0856
TN Shelby 35.1842 -89.894
WA Pierce 47.0241 -122.1046
CA Kern 35.3426 -118.7301
CT Hartford 41.8064 -72.7329
TX Denton 33.2055 -97.1168
MI Macomb 42.6957 -82.9323
CA San Francisco 37.7558 -122.4449
TX Hidalgo 26.3969 -98.1812
CT New Haven 41.4106 -72.9321
TX El Paso 31.7686 -106.2348
NJ Middlesex 40.4392 -74.4117
MA Worcester 42.3514 -71.9077
NJ Essex 40.7872 -74.247
PA Montgomery 40.2108 -75.3673
MD Baltimore 39.4627 -76.6393
CA Ventura 34.4561 -119.0836
OH Hamilton 39.1955 -84.5428
WA Snohomish 48.0475 -121.6975
OR Multnomah 45.5468 -122.4148
TX Fort Bend 29.5275 -95.7709
MA Essex 42.6732 -70.952
MA Suffolk 42.3333 -71.0719
OK Oklahoma 35.5515 -97.4072
KY Jefferson 38.1872 -85.6591
CA San Joaquin 37.9348 -121.2714
GA Cobb 33.9415 -84.5767
CA San Mateo 37.4229 -122.329
GA DeKalb 33.7715 -84.2264
NY Monroe 43.1464 -77.6961
FL Lee 26.5779 -81.8337
CO El Paso 38.8321 -104.5254
MA Norfolk 42.1605 -71.2115
IL Lake 42.3233 -88.0037
NJ Hudson 40.7371 -74.0779
MO Jackson 39.0085 -94.3461
FL Polk 27.9489 -81.6976
TN Davidson 36.1695 -86.7847
CO Denver 39.762 -104.8758
IL Will 41.445 -87.9786
DC District of Columbia 38.9047 -77.0163
NM Bernalillo 35.0514 -106.6702
AL Jefferson 33.5543 -86.8964
OK Tulsa 36.1211 -95.9415
RI Providence 41.8721 -71.58
MI Kent 43.0322 -85.5493
CO Arapahoe 39.6498 -104.3393
UT Utah 40.1199 -111.6703
PA Bucks 40.337 -75.1069
NJ Monmouth 40.2603 -74.2213
NJ Ocean 39.8855 -74.2813
TX Montgomery 30.3002 -95.503
KS Johnson 38.8838 -94.8223
FL Brevard 28.2937 -80.7323
OR Washington 45.56 -123.0984
MD Baltimore 39.3051 -76.6144
TX Williamson 30.6475 -97.6004
MD Anne Arundel 39.0065 -76.6051
CO Jefferson 39.5864 -105.2505
NE Douglas 41.2953 -96.1543
MA Bristol 41.7972 -71.1144
PA Delaware 39.9167 -75.3991
NJ Union 40.6601 -74.3087
DE New Castle 39.5768 -75.6527
WI Dane 43.0673 -89.4181
FL Pasco 28.3091 -82.3932
CA Stanislaus 37.5591 -120.9977
PA Lancaster 40.0424 -76.2477
MN Ramsey 45.0171 -93.0996
FL Volusia 29.0584 -81.1819
OH Summit 41.126 -81.5322
NC Guilford 36.0795 -79.7889
OH Montgomery 39.7547 -84.2907
PA Chester 39.9731 -75.7484
WA Spokane 47.6207 -117.404
MA Plymouth 41.9512 -70.8114
NJ Camden 39.8035 -74.9597
NJ Passaic 41.0343 -74.3008
KS Sedgwick 37.6848 -97.461
SC Greenville 34.8941 -82.3706
IL Kane 41.9388 -88.4286
CO Adams 39.8736 -104.3379
NJ Morris 40.862 -74.5445
WA Clark 45.7792 -122.4825
IN Lake 41.4167 -87.3821
NY Richmond 40.5808 -74.1524
CA Sonoma 38.5289 -122.8881
IA Polk 41.6854 -93.5734
ID Ada 43.4511 -116.2412
NV Washoe 40.6655 -119.6643
VA Prince William 38.7029 -77.4809
TN Knox 35.9932 -83.9371
NY Onondaga 43.0058 -76.1946
CA Tulare 36.2202 -118.8005
FL Seminole 28.717 -81.2363
MA Hampden 42.1351 -72.6316
NJ Burlington 39.8777 -74.6681
VA Virginia Beach 36.7335 -76.0435
LA East Baton Rouge 30.5383 -91.0956
PA York 39.92 -76.7265
CA Solano 38.27 -121.9329
CA Santa Barbara 34.6729 -120.0169
LA Jefferson 29.7872 -90.1274
CA Monterey 36.2171 -121.2388
MN Dakota 44.6719 -93.0654
OH Lucas 41.6197 -83.6588
FL Sarasota 27.1845 -82.3315
PA Berks 40.4163 -75.926
AZ Pinal 32.9044 -111.3448
TX Cameron 26.1333 -97.5182
NH Hillsborough 42.9153 -71.7161
OR Clackamas 45.188 -122.2209
SC Richland 34.0218 -80.9031
AL Mobile 30.7872 -88.2058
VA Loudoun 39.0907 -77.6357
MI Genesee 43.0217 -83.7067
WI Waukesha 43.0182 -88.3045
SC Charleston 32.8346 -79.9531
MO St. Charles 38.782 -90.6749
CA Placer 39.0634 -120.7177
NY Orange 41.4022 -74.3056
AR Pulaski 34.77 -92.312
FL Manatee 27.4719 -82.3153
OH Butler 39.4386 -84.5756
NJ Mercer 40.2834 -74.7018
LA Orleans 30.0687 -89.9288
AL Madison 34.7631 -86.5502
IN Allen 41.0909 -85.0666
NC Forsyth 36.1306 -80.2563
OR Lane 43.9386 -122.848
FL Osceola 28.0627 -81.1494
FL Lake 28.7615 -81.7113
OH Stark 40.8139 -81.3656
FL Collier 26.1108 -81.3475
PA Lehigh 40.6127 -75.5923
MI Washtenaw 42.2532 -83.8388
FL Marion 29.2102 -82.0567
TX Brazoria 29.1897 -95.4521
TX Bell 31.0373 -97.4788
TN Hamilton 35.1808 -85.1648
MN Anoka 45.2733 -93.2465
VA Chesterfield 37.3785 -77.587
UT Davis 40.99 -112.1115
PA Westmoreland 40.3109 -79.4668
CO Larimer 40.6664 -105.4612
TX Nueces 27.7254 -97.6134
CO Douglas 39.3297 -104.9296
TX Galveston 29.3945 -94.9635
SC Horry 33.9214 -78.9966
OR Marion 44.9033 -122.5845
NJ Somerset 40.5635 -74.6163
IN Hamilton 40.0725 -86.052
NY Rockland 41.1525 -74.0242
TN Rutherford 35.8427 -86.4168
NC Cumberland 35.0487 -78.8277
VA Henrico 37.538 -77.4058
MD Howard 39.2507 -76.9312
CO Boulder 40.0925 -105.3577
PA Luzerne 41.177 -75.9892
FL St. Lucie 27.3773 -80.472
SC Spartanburg 34.9309 -81.9908
CO Weld 40.5548 -104.3925
KY Fayette 38.0423 -84.4587
NE Lancaster 40.7842 -96.6878
NC Durham 36.036 -78.8766
FL Escambia 30.669 -87.363
NY Albany 42.6002 -73.9736
NH Rockingham 42.9875 -71.1254
OH Lorain 41.2957 -82.151
PA Northampton 40.7542 -75.3076
IL McHenry 42.3244 -88.4523
TX Lubbock 33.6102 -101.8205
MO St. Louis 38.6359 -90.2451
NJ Gloucester 39.7173 -75.1414
ME Cumberland 43.8465 -70.399
MO Greene 37.258 -93.342
NY Dutchess 41.7652 -73.7429
GA Chatham 32.0043 -81.1329
GA Clayton 33.5419 -84.3577
MI Ottawa 42.9598 -85.9961
AK Anchorage 61.1508 -149.1091
OK Cleveland 35.2031 -97.3265
SC Lexington 33.9023 -81.2722
FL Leon 30.458 -84.2779
WA Thurston 46.9258 -122.8332
MI Ingham 42.5971 -84.3735
IL Winnebago 42.3363 -89.1609
PA Dauphin 40.4154 -76.7795
CA San Luis Obispo 35.3871 -120.4044
CA Merced 37.1919 -120.7177
AR Benton 36.3387 -94.2561
SC York 34.9748 -81.1845
FL Alachua 29.6747 -82.3577
NJ Atlantic 39.4777 -74.661
WA Kitsap 47.613 -122.6716
CA Santa Cruz 37.0562 -122.0018
IN St. Joseph 41.6167 -86.2899
PA Erie 41.9925 -80.0327
CT New London 41.4867 -72.1014
MD Frederick 39.4722 -77.398
WI Brown 44.4525 -88.0037
NC Buncombe 35.6112 -82.5301
TX Webb 27.7611 -99.3315
IL Madison 38.8297 -89.9049
FL St. Johns 29.9016 -81.4407
MN Washington 45.0388 -92.8838
LA St. Tammany 30.4102 -89.9583
CA Marin 38.0735 -122.7235
GA Cherokee 34.244 -84.4763
MI Kalamazoo 42.2455 -85.5312
UT Weber 41.2698 -111.9134
MD Harford 39.5611 -76.3171
IL St. Clair 38.4703 -89.9284
TX McLennan 31.5524 -97.2018
PA Cumberland 40.1636 -77.2655
TX Jefferson 29.8841 -94.1629
WA Yakima 46.4571 -120.7385
MO Clay 39.3105 -94.4209
VA Chesapeake 36.6778 -76.3024
GA Forsyth 34.2255 -84.1251
AR Washington 35.9791 -94.2156
TN Williamson 35.8938 -86.8987
LA Lafayette 30.2068 -92.0639
LA Caddo 32.5806 -93.8823
OH Warren 39.4277 -84.1668
VA Norfolk 36.8945 -76.259
GA Henry 33.453 -84.1542
VA Arlington 38.8786 -77.1011
NC Union 34.9884 -80.5307
NY Saratoga 43.1074 -73.8639
TX Hays 30.0579 -98.0312
DE Sussex 38.6606 -75.39
AZ Yavapai 34.5998 -112.5538
OH Lake 41.6963 -81.2373
NY Oneida 43.2418 -75.4358
TX Smith 32.375 -95.2692
TX Brazos 30.6608 -96.3024
MS Hinds 32.2667 -90.4428
AL Montgomery 32.2203 -86.2076
OH Mahoning 41.0146 -80.7763
IA Linn 42.079 -91.599
MA Barnstable 41.7244 -70.2904
ID Canyon 43.6251 -116.7093
AL Baldwin 30.7276 -87.7226
NC Gaston 35.2944 -81.1803
MO Jefferson 38.2611 -90.5377
VA Richmond 37.5295 -77.4756
NC New Hanover 34.2328 -77.8847
SC Berkeley 33.1973 -79.9522
WA Whatcom 48.8259 -121.7199
AL Tuscaloosa 33.2896 -87.5251
OR Jackson 42.4322 -122.7285
NC Cabarrus 35.3868 -80.5519
AL Shelby 33.2643 -86.6607
NM Do朼 Ana 32.3526 -106.8328
CA Butte 39.6669 -121.6007
CA Yolo 38.6866 -121.9016
FL Clay 29.9831 -81.8579
TN Montgomery 36.4969 -87.3828
PA Lackawanna 41.4367 -75.6092
NY Niagara 43.2001 -78.7452
LA Calcasieu 30.2293 -93.3581
NC Johnston 35.5178 -78.3657
AZ Mohave 35.7041 -113.7579
OH Delaware 40.2784 -83.0049
ME York 43.4782 -70.7144
FL Okaloosa 30.6913 -86.5917
PA Washington 40.1894 -80.2483
OH Clermont 39.0476 -84.1517
MS Harrison 30.5122 -89.1161
IL Champaign 40.1401 -88.1992
IN Elkhart 41.5974 -85.8587
GA Richmond 33.3596 -82.0736
WA Benton 46.2398 -119.5112
GA Muscogee 32.51 -84.8771
AZ Yuma 32.7695 -113.9056
SC Anderson 34.5193 -82.6378
OH Trumbull 41.3172 -80.7611
GA Hall 34.3169 -83.8197
NC Onslow 34.7321 -77.4321
HI Hawaii 19.5985 -155.5185
MN St. Louis 47.6031 -92.4707
NY Broome 42.1602 -75.8196
WI Racine 42.7475 -88.0613
IL Sangamon 39.7582 -89.6589
OR Deschutes 43.915 -121.2281
SD Minnehaha 43.6742 -96.7915
MI Livingston 42.6029 -83.9115
TN Sumner 36.4694 -86.4604
PA Butler 40.912 -79.9133
FL Hernando 28.5535 -82.4245
CA El Dorado 38.7787 -120.5247
MI Saginaw 43.335 -84.0532
WI Outagamie 44.4161 -88.4649
NE Sarpy 41.1129 -96.112
TX Ellis 32.3484 -96.7947
SC Beaufort 32.3855 -80.7302
IN Tippecanoe 40.3886 -86.8941
CT Litchfield 41.7925 -73.2453
VA Newport News 37.1051 -76.5185
FL Charlotte 26.9055 -81.9123
FL Santa Rosa 30.7004 -87.0219
NC Iredell 35.8071 -80.8734
MS DeSoto 34.8753 -89.9912
ND Cass 46.933 -97.248
IL Peoria 40.788 -89.76
MO Boone 38.9906 -92.3097
WV Kanawha 38.3366 -81.5281
CA Shasta 40.7637 -122.0405
NY Ulster 41.8881 -74.2586
OH Medina 41.1176 -81.8997
FL Bay 30.2652 -85.6203
DE Kent 39.086 -75.5686
CA Imperial 33.0395 -115.3653
IN Vanderburgh 38.0249 -87.5859
KS Shawnee 39.0415 -95.7565
OH Licking 40.0916 -82.4831
TX Johnson 32.379 -97.3665
UT Washington 37.2804 -113.5048
MI Muskegon 43.2912 -86.152
IA Scott 41.6371 -90.6232
IN Porter 41.4603 -87.0672
AL Lee 32.6011 -85.3555
MD Carroll 39.5629 -77.0225
IN Hendricks 39.7695 -86.51
IL McLean 40.4909 -88.8473
WI Winnebago 44.0689 -88.6446
NC Pitt 35.5933 -77.3745
TX Guadalupe 29.5831 -97.9486
RI Kent 41.6722 -71.593
NC Alamance 36.0437 -79.3994
WI Kenosha 42.5769 -88.0424
KS Wyandotte 39.1146 -94.7646
ID Kootenai 47.6744 -116.7018
KY Kenton 38.9334 -84.5333
PA Beaver 40.6823 -80.3493
PA Monroe 41.0581 -75.3395
SC Aiken 33.5443 -81.6347
NC Davidson 35.7933 -80.2128
VT Chittenden 44.4611 -73.0813
CO Pueblo 38.1735 -104.5127
OH Greene 39.6915 -83.8899
TX Midland 31.8691 -102.0316
GA Paulding 33.9205 -84.8673
MD Charles 38.5073 -76.9922
HI Maui 20.8596 -156.5649
CT Middlesex 41.4632 -72.5351
MT Yellowstone 45.9373 -108.2744
WI Rock 42.6712 -89.0716
OH Portage 41.1677 -81.1974
MA Hampshire 42.3402 -72.6638
TX Ector 31.8692 -102.5429
GA Houston 32.459 -83.6662
NY Rensselaer 42.7111 -73.5097
MN Olmsted 44.0038 -92.4018
MI Jackson 42.2485 -84.4234
LA Ouachita 32.4784 -92.1549
SC Dorchester 33.0793 -80.4067
MI St. Clair 42.9341 -82.6806
NC Catawba 35.662 -81.2151
IN Johnson 39.49 -86.1016
PA Centre 40.9193 -77.8199
FL Martin 27.0775 -80.4315
VA Alexandria 38.8185 -77.0861
FL Indian River 27.6943 -80.6062
TN Sullivan 36.5129 -82.3042
MN Stearns 45.5521 -94.613
OH Fairfield 39.7516 -82.6306
NY Schenectady 42.8181 -74.0586
GA Bibb 32.8065 -83.6974
CA Madera 37.218 -119.7627
TX Comal 29.8082 -98.2783
MS Rankin 32.2641 -89.9458
PA Franklin 39.9274 -77.7213
NJ Cumberland 39.3738 -75.1107
CO Mesa 39.0183 -108.4664
GA Columbia 33.5441 -82.2641
MI Berrien 41.9547 -86.4123
VA Stafford 38.4207 -77.458
MI Monroe 41.9291 -83.5394
MD Washington 39.6036 -77.814
NM Santa Fe 35.5069 -105.9763
NH Merrimack 43.2975 -71.6802
ME Penobscot 45.4006 -68.6495
FL Citrus 28.8489 -82.4794
CA Kings 36.0752 -119.8155
IA Johnson 41.6715 -91.5881
OK Canadian 35.5424 -97.9824
CT Tolland 41.855 -72.3365
MN Scott 44.6485 -93.5359
NC Orange 36.0611 -79.1207
NM Sandoval 35.6886 -106.8659
NC Rowan 35.6394 -80.5247
AZ Coconino 35.8387 -111.7705
GA Coweta 33.3534 -84.7634
TX Parker 32.7776 -97.8051
TN Wilson 36.1549 -86.2977
IL Rock Island 41.4673 -90.5674
NJ Sussex 41.1393 -74.6908
NC Randolph 35.7103 -79.806
GA Douglas 33.7018 -84.768
PA Schuylkill 40.7058 -76.216
MS Jackson 30.5423 -88.6357
PA Lebanon 40.3672 -76.4577
TX Taylor 32.3015 -99.8902
LA Livingston 30.4401 -90.7279
IN Monroe 39.1609 -86.5231
TX Kaufman 32.5993 -96.2878
MN Wright 45.1739 -93.9631
TX Randall 34.9659 -101.897
CA Napa 38.5065 -122.3305
VA Spotsylvania 38.185 -77.6561
WI Marathon 44.8983 -89.7591
SC Florence 34.0245 -79.703
CA Humboldt 40.6993 -123.8756
VA Hampton 37.0551 -76.363
WI Washington 43.3685 -88.2307
OH Clark 39.9168 -83.7838
KY Boone 38.9699 -84.7278
MI Calhoun 42.2465 -85.0056
TX Grayson 33.6268 -96.6777
PA Cambria 40.4952 -78.7135
TN Blount 35.6872 -83.9255
NC Brunswick 34.071 -78.2377
KY Warren 36.9936 -86.4238
NC Harnett 35.3688 -78.8693
LA Tangipahoa 30.6266 -90.4057
TN Washington 36.2933 -82.4974
IL Tazewell 40.5075 -89.5134
OH Wood 41.3617 -83.623
UT Cache 41.7224 -111.7436
IA Black Hawk 42.4701 -92.3088
IL Kendall 41.5906 -88.4288
NH Strafford 43.2969 -71.0289
LA Rapides 31.1986 -92.5332
IN Madison 40.1616 -85.7194
RI Washington 41.4697 -71.6226
SC Pickens 34.8873 -82.7253
PA Fayette 39.9201 -79.6474
TX Wichita 33.988 -98.7035
MA Berkshire 42.3707 -73.2063
NJ Hunterdon 40.5673 -74.9122
LA Bossier 32.6784 -93.6049
WA Skagit 48.4794 -121.7302
GA Clarke 33.9512 -83.3673
NY Chautauqua 42.2281 -79.3663
AR Sebastian 35.1988 -94.2743
FL Sumter 28.7048 -82.081
OR Linn 44.4886 -122.5343
LA Ascension 30.2036 -90.9113
AZ Cochise 31.8796 -109.7512
OH Richland 40.7747 -82.5365
TX Gregg 32.4805 -94.817
ME Kennebec 44.4091 -69.7673
AR Faulkner 35.147 -92.332
PA Blair 40.4811 -78.3484
NM San Juan 36.5085 -108.3206
AL Morgan 34.4535 -86.8529
AR Saline 34.6466 -92.6766
MO Jasper 37.2036 -94.3406
ID Bonneville 43.3877 -111.6148
OK Comanche 34.6621 -98.4717
WV Berkeley 39.4641 -78.0275
WI La Crosse 43.9066 -91.1152
IN Clark 38.4772 -85.7073
MI Allegan 42.5913 -85.8884
TX Tom Green 31.4044 -100.4621
TX Potter 35.4013 -101.8939
NC Robeson 34.6402 -79.1039
KS Douglas 38.8847 -95.2926
GA Carroll 33.5828 -85.0798
NY Oswego 43.4269 -76.1413
GA Fayette 33.4139 -84.4943
NC Wayne 35.364 -78.004
NY Jefferson 44.0495 -75.921
WI Sheboygan 43.7212 -87.9454
GA Lowndes 30.8338 -83.2677
MT Missoula 47.0365 -113.9237
OH Wayne 40.8289 -81.888
MT Gallatin 45.5404 -111.1704
CT Windham 41.83 -71.9874
AL Calhoun 33.7714 -85.826
NC Henderson 35.3363 -82.48
PA Lycoming 41.3434 -77.0645
FL Flagler 29.4614 -81.3136
MD St. Mary's 38.3024 -76.6058
IN Delaware 40.2275 -85.3969
IN LaPorte 41.546 -86.74
NY Ontario 42.8528 -77.2998
VA Albemarle 38.0229 -78.5567
GA Newton 33.555 -83.8502
PA Mercer 41.3022 -80.2577
OR Douglas 43.2797 -123.1665
ME Androscoggin 44.1658 -70.2065
KY Hardin 37.6979 -85.9634
LA Terrebonne 29.4148 -90.8663
IL LaSalle 41.344 -88.8859
AR Craighead 35.8308 -90.6328
WA Cowlitz 46.1932 -122.681
NJ Warren 40.8572 -74.9973
VA Hanover 37.7601 -77.491
MI Eaton 42.5961 -84.8383
NY St. Lawrence 44.4964 -75.0691
SD Pennington 44.0037 -102.8238
MS Madison 32.6347 -90.0337
IL Kankakee 41.1377 -87.8618
OH Miami 40.0535 -84.2289
GA Bartow 34.2377 -84.8404
TN Bradley 35.1541 -84.8596
OR Yamhill 45.2326 -123.3081
MO Cass 38.647 -94.3549
AK Matanuska-Susitna 62.3155 -149.5728
AZ Navajo 35.3996 -110.3214
IN Vigo 39.4306 -87.39
AL Houston 31.1532 -85.3025
WI Walworth 42.6685 -88.5419
WV Monongalia 39.6303 -80.0466
MN Carver 44.8207 -93.8026
NY Tompkins 42.452 -76.4736
SC Sumter 33.9162 -80.3822
TX Rockwall 32.8978 -96.4079
WI Eau Claire 44.7268 -91.286
MO Platte 39.3803 -94.7738
IA Woodbury 42.3897 -96.0448
MO Franklin 38.4111 -91.075
IL Macon 39.86 -88.9616
MI Bay 43.7074 -83.9922
WI Fond du Lac 43.7536 -88.4883
PA Adams 39.8715 -77.2179
AL Etowah 34.0453 -86.0348
MT Flathead 48.2951 -114.0497
MD Cecil 39.5712 -75.9407
MD Wicomico 38.3733 -75.6208
GA Whitfield 34.8056 -84.9672
KY Daviess 37.7318 -87.0873
OH Allen 40.7715 -84.1058
OH Columbiana 40.7684 -80.7772
CA Nevada 39.3013 -120.7689
NC Craven 35.1249 -77.0939
AL Limestone 34.8101 -86.9814
FL Highlands 27.3433 -81.341
IL DeKalb 41.8935 -88.7703
WY Laramie 41.307 -104.6895
AR Garland 34.5768 -93.1504
VA Roanoke 37.2785 -79.958
MI Lenawee 41.8951 -84.0664
VA Montgomery 37.1743 -80.3872
CA Sutter 39.0346 -121.6948
TN Maury 35.6169 -87.077
NC Cleveland 35.3341 -81.5555
TX Hunt 33.1236 -96.0855
IA Dubuque 42.4688 -90.8825
NC Moore 35.3106 -79.4814
TN Madison 35.6081 -88.8385
GA Floyd 34.2632 -85.2143
IA Story 42.0362 -93.465
TN Sevier 35.7847 -83.5242
NY Putnam 41.4267 -73.7495
ND Burleigh 46.9774 -100.4687
WA Grant 47.2057 -119.4518
OH Ashtabula 41.7074 -80.7483
LA Lafourche 29.5661 -90.4256
VA Portsmouth 36.8468 -76.354
AL Marshall 34.367 -86.3066
AK Fairbanks North Star 64.8078 -146.5654
IA Dallas 41.6849 -94.0398
VA Roanoke 37.2693 -80.068
MN Sherburne 45.444 -93.7746
NJ Cape May 39.1496 -74.8002
GA Walton 33.7816 -83.7339
OH Geauga 41.4996 -81.1786
WA Franklin 46.5347 -118.899
TX Bastrop 30.1036 -97.312
OR Benton 44.4918 -123.4293
SC Lancaster 34.6867 -80.7054
OK Rogers 36.3715 -95.6043
NC Nash 35.9673 -77.9864
WV Cabell 38.4203 -82.2417
MI Grand Traverse 44.6688 -85.5605
NY Steuben 42.2678 -77.3838
IA Pottawattamie 41.3366 -95.5423
AL Lauderdale 34.9014 -87.654
VA Suffolk 36.6953 -76.6398
OH Tuscarawas 40.4409 -81.4738
KY Campbell 38.9465 -84.3795
GA Rockdale 33.6543 -84.0266
TX Bowie 33.4458 -94.4234
MD Calvert 38.5434 -76.5687
WI St. Croix 45.034 -92.4526
KY Madison 37.7202 -84.278
PA Northumberland 40.852 -76.7095
CA Mendocino 39.4402 -123.3915
NY Wayne 43.1566 -77.0294
TX Victoria 28.7964 -96.9715
WI Ozaukee 43.384 -87.9509
NH Grafton 43.9407 -71.8208
NC Rockingham 36.396 -79.775
AL St. Clair 33.7157 -86.3146
VA Frederick 39.2046 -78.2626
TX Liberty 30.1516 -94.8122
WI Dodge 43.4163 -88.7075
ID Twin Falls 42.356 -114.6672
MI Lapeer 43.0901 -83.2218
FL Nassau 30.6107 -81.8017
NC Burke 35.7496 -81.7048
MO Christian 36.9696 -93.1889
OR Josephine 42.3655 -123.5555
AL Elmore 32.5966 -86.1492
AL Cullman 34.1319 -86.8676
GA Dougherty 31.5335 -84.2164
TX Angelina 31.2548 -94.6119
ID Bannock 42.6685 -112.2246
OR Polk 44.9035 -123.4132
OH Muskingum 39.9654 -81.9444
PA Lawrence 40.9912 -80.3347
WA Island 48.163 -122.5481
NC Lincoln 35.4856 -81.2235
MO Buchanan 39.6598 -94.8059
RI Newport 41.5566 -71.2365
TX Orange 30.1213 -93.8939
SC Orangeburg 33.439 -80.8003
WI Jefferson 43.0208 -88.7759
WV Wood 39.2112 -81.515
PA Crawford 41.6847 -80.1062
NY Chemung 42.1413 -76.76
GA Glynn 31.2309 -81.5407
MT Cascade 47.308 -111.347
PA Indiana 40.652 -79.0876
MI Midland 43.6468 -84.3881
MS Lee 34.2899 -88.6804
IN Howard 40.4836 -86.117
VA Rockingham 38.512 -78.8758
LA St. Landry 30.599 -92.0058
FL Monroe 25.3187 -81.1087
GA Barrow 33.9932 -83.7127
AL Talladega 33.3801 -86.1659
OK Payne 36.0773 -96.9756
IN Bartholomew 39.206 -85.8976
KY Bullitt 37.9701 -85.6958
TX Henderson 32.2119 -95.8536
TX Coryell 31.3909 -97.7993
KS Leavenworth 39.1993 -95.038
WA Lewis 46.5778 -122.3927
WI Manitowoc 44.1199 -87.8097
MO Cape Girardeau 37.384 -89.6845
NC Caldwell 35.953 -81.5464
PA Clearfield 41 -78.4742
OK Wagoner 35.9611 -95.5212
CA Yuba 39.269 -121.3513
IN Kosciusko 41.2441 -85.8607
NY Clinton 44.7462 -73.6782
GA Bulloch 32.3968 -81.7432
IN Floyd 38.3188 -85.907
OR Umatilla 45.5919 -118.7369
WY Natrona 42.9621 -106.7985
VA Bedford 37.3152 -79.5242
VA Lynchburg 37.4003 -79.1909
TN Putnam 36.1408 -85.4952
MI Clinton 42.9437 -84.6015
NC Wilson 35.7051 -77.9187
IN Hancock 39.8236 -85.7733
WA Chelan 47.8692 -120.619
NY Sullivan 41.7164 -74.7681
SC Oconee 34.7535 -83.0659
MS Forrest 31.1889 -89.2579
VA James City 37.3288 -76.7789
MO Cole 38.5054 -92.2816
NY Cattaraugus 42.2486 -78.6788
OH Ross 39.3376 -83.057
AR White 35.2563 -91.7456
VA Augusta 38.1644 -79.1338
WA Clallam 48.0493 -123.928
TN Anderson 36.1185 -84.1985
NY Cayuga 42.9175 -76.5545
TX Walker 30.739 -95.5723
NH Cheshire 42.9193 -72.2512
NM Valencia 34.7155 -106.809
OH Erie 41.3641 -82.6194
MI Van Buren 42.2513 -86.0189
OH Hancock 41.0019 -83.6665
NC Chatham 35.7026 -79.2553
IL Vermilion 40.1834 -87.7328
WV Raleigh 37.7714 -81.2487
WA Grays Harbor 47.1503 -123.7735
OH Scioto 38.8039 -82.9929
PA Somerset 39.9725 -79.0283
WI Wood 44.4553 -90.0416
GA Jackson 34.1339 -83.5664
AR Lonoke 34.7542 -91.8888
MS Lauderdale 32.4043 -88.6625
FL Walton 30.6436 -86.1697
HI Kauai 22.0398 -159.5966
FL Putnam 29.6087 -81.7443
ND Grand Forks 47.9219 -97.4569
NM McKinley 35.5807 -108.2618
NM Lea 32.7921 -103.4125
CO Broomfield 39.9541 -105.0527
KS Riley 39.2966 -96.7352
VA Fauquier 38.7386 -77.8092
KY Christian 36.8942 -87.4904
OK Pottawatomie 35.2066 -96.9484
TN Robertson 36.5255 -86.8706
OK Creek 35.9026 -96.3709
AL DeKalb 34.4598 -85.8041
NC Surry 36.4146 -80.688
IN Morgan 39.4816 -86.4462
UT Tooele 40.4488 -113.1311
MA Franklin 42.5831 -72.5918
LA Iberia 29.8965 -91.7301
WI Portage 44.476 -89.5014
MT Lewis and Clark 47.1224 -112.3905
TN Greene 36.1753 -82.8458
IN Boone 40.0508 -86.4687
ND Ward 48.2217 -101.5418
VA York 37.2431 -76.5635
GA Troup 33.0335 -85.0284
SC Greenwood 34.1537 -82.1259
FL Columbia 30.2242 -82.6215
OR Klamath 42.6864 -121.6502
MD Allegany 39.6214 -78.6976
TX Harrison 32.5481 -94.3715
TX San Patricio 28.0092 -97.5188
MN Blue Earth 44.0346 -94.067
NY Madison 42.9128 -75.6696
MI Shiawassee 42.9537 -84.1467
AR Jefferson 34.2683 -91.9304
NC Carteret 34.8357 -76.6589
TX Wise 33.2159 -97.6545
GA Walker 34.7356 -85.301
CA Lake 39.0996 -122.7532
NC Franklin 36.0827 -78.2857
KY Oldham 38.3994 -85.4483
GA Catoosa 34.9036 -85.1382
KS Butler 37.7812 -96.839
KY McCracken 37.054 -88.7128
MS Jones 31.6226 -89.1688
NM Otero 32.6132 -105.7415
ME Aroostook 46.6589 -68.5989
IL Williamson 37.7303 -88.9299
MO St. Francois 37.8103 -90.4723
SC Laurens 34.4834 -82.0057
OH Belmont 40.0158 -80.9885
OK Muskogee 35.6161 -95.3795
IN Grant 40.5158 -85.6547
MN Rice 44.3543 -93.2967
GA Spalding 33.2609 -84.2841
IN Wayne 39.8644 -85.0098
MI Ionia 42.9451 -85.0746
AZ Apache 35.3955 -109.4888
MI Montcalm 43.311 -85.1525
MI Marquette 46.4313 -87.6416
NC Wilkes 36.2062 -81.163
WV Harrison 39.2835 -80.3799
PA Armstrong 40.8121 -79.4646
MN Crow Wing 46.4825 -94.0709
IL Adams 39.9879 -91.1885
WI Chippewa 45.0694 -91.2799
NY Warren 43.561 -73.846
MI Isabella 43.6406 -84.8468
OH Jefferson 40.385 -80.761
TX Starr 26.5621 -98.7387
OH Marion 40.5872 -83.1609
WI Sauk 43.4267 -89.9482
CA Tehama 40.1256 -122.2341
AL Walker 33.8033 -87.2973
NM Chaves 33.3633 -104.4669
PA Columbia 41.0486 -76.4052
SC Kershaw 34.3388 -80.5902
MN Clay 46.8923 -96.4907
WA Mason 47.3484 -123.1927
TX Nacogdoches 31.616 -94.6159
PA Carbon 40.9182 -75.7088
NJ Salem 39.5876 -75.3491
KY Pulaski 37.1039 -84.5773
OR Coos 43.1742 -124.0594
NC Rutherford 35.4026 -81.9198
GA Liberty 31.8282 -81.4949
TN Hamblen 36.2171 -83.2667
MS Lamar 31.206 -89.5087
IN Warrick 38.0922 -87.2721
GA Effingham 32.3674 -81.3414
SC Darlington 34.3325 -79.9577
NH Belknap 43.5179 -71.4227
CA San Benito 36.6057 -121.075
AR Pope 35.4477 -93.0345
SD Lincoln 43.2789 -96.7218
SC Georgetown 33.4342 -79.3324
OH Athens 39.3339 -82.0452
NC Lee 35.4752 -79.1715
OK Garfield 36.3791 -97.7827
NE Hall 40.8726 -98.5022
OH Knox 40.3988 -82.4215
NY Livingston 42.7281 -77.7755
WA Walla Walla 46.2298 -118.4784
NC Stanly 35.3119 -80.251
KY Laurel 37.1107 -84.1178
KS Reno 37.953 -98.086
MI Barry 42.595 -85.309
OH Union 40.2994 -83.3716
NC Haywood 35.556 -82.9822
NY Columbia 42.2501 -73.6318
NY Washington 43.3137 -73.4308
CO Garfield 39.5993 -107.904
NM Eddy 32.4714 -104.3044
TN Tipton 35.4973 -89.7566
NC Granville 36.304 -78.6527
VA Pittsylvania 36.8213 -79.3971
MI St. Joseph 41.9144 -85.5278
VT Rutland 43.5802 -73.0364
NY Herkimer 43.4193 -74.9624
TN Cumberland 35.9504 -84.9984
TX Hood 32.4299 -97.8323
AR Crawford 35.588 -94.2429
PA Bradford 41.7887 -76.5154
NC Pender 34.5248 -77.9051
OH Washington 39.4553 -81.4953
WV Mercer 37.4055 -81.1114
MN Otter Tail 46.4088 -95.708
VT Washington 44.2736 -72.6148
NC Sampson 34.9916 -78.3714
OH Sandusky 41.3562 -83.1464
NY Otsego 42.6338 -75.0326
KY Pike 37.4691 -82.3958
MS Lowndes 33.4729 -88.4433
AL Blount 33.9809 -86.5674
TX Van Zandt 32.5637 -95.8365
AK Kenai Peninsula 60.2654 -151.5652
AL Russell 32.2884 -85.1849
MO Lincoln 39.058 -90.96
MO Newton 36.9055 -94.3393
OH Huron 41.1463 -82.598
OH Lawrence 38.5984 -82.5368
OH Pickaway 39.6419 -83.0244
NY Genesee 43.0009 -78.1937
PA Pike 41.332 -75.0338
AL Autauga 32.5349 -86.6427
WI Columbia 43.4666 -89.3337
LA Acadia 30.2906 -92.412
TX Anderson 31.8133 -95.6525
NV Lyon 39.0206 -119.189
NV Carson City 39.1511 -119.7476
ME Oxford 44.4999 -70.7566
LA Vermilion 29.8466 -92.3237
TX Maverick 28.7426 -100.3145
VT Windsor 43.5799 -72.5862
WV Jefferson 39.3076 -77.8628
WV Putnam 38.5086 -81.909
GA Gordon 34.5032 -84.8759
TN Coffee 35.4906 -86.0748
UT Box Elder 41.521 -113.0821
TN Hawkins 36.4412 -82.9447
AL Colbert 34.7005 -87.8049
MN Chisago 45.5025 -92.9083
TN Carter 36.2928 -82.1275
KY Scott 38.2915 -84.5839
WV Marion 39.51 -80.2434
SC Cherokee 35.0481 -81.6206
TX Hardin 30.3324 -94.3902
MS Pearl River 30.7688 -89.5896
IL Whiteside 41.7562 -89.9141
MO Taney 36.6548 -93.0411
UT Iron 37.8592 -113.2895
MS Lafayette 34.3568 -89.485
CO Eagle 39.6279 -106.6954
CO La Plata 37.2866 -107.8433
VA Campbell 37.2053 -79.0966
TX Waller 30.0108 -95.9876
ME Hancock 44.6643 -68.3585
NC Lenoir 35.2388 -77.6412
CA Tuolumne 38.0276 -119.9548
OH Seneca 41.1239 -83.1277
VA Franklin 36.992 -79.8811
OK Grady 35.0169 -97.8841
KS Saline 38.7838 -97.65
TN Jefferson 36.051 -83.4463
TN Loudon 35.7348 -84.3119
GA Camden 30.9306 -81.6699
NC Watauga 36.2311 -81.6964
TN Dickson 36.149 -87.3567
VA Washington 36.7244 -81.9598
MO Johnson 38.7441 -93.8064
IL Jackson 37.7851 -89.3821
IL Boone 42.3231 -88.8234
NY Fulton 43.1138 -74.4222
MO Pulaski 37.8246 -92.2076
NV Elko 41.1457 -115.3577
TN Roane 35.8479 -84.5232
MI Tuscola 43.4641 -83.4167
AZ Gila 33.7997 -110.8116
TN McMinn 35.4248 -84.6175
AL Coffee 31.4027 -85.9882
KY Jessamine 37.8721 -84.5809
OH Ashland 40.846 -82.2707
AL Jackson 34.7795 -85.9994
TX Rusk 32.1077 -94.7618
TX Kerr 30.0615 -99.35
LA St. Charles 29.9055 -90.3582
OK Washington 36.7152 -95.9044
OR Columbia 45.9438 -123.0883
IL Grundy 41.2851 -88.4185
MD Worcester 38.2128 -75.334
LA St. Martin 30.1291 -91.6083
WI Grant 42.8675 -90.7062
NC Hoke 35.0175 -79.2373
WI Calumet 44.0816 -88.2181
VA Harrisonburg 38.4361 -78.8735
VA Culpeper 38.486 -77.9558
TX Navarro 32.047 -96.4725
IA Warren 41.3343 -93.5615
OH Darke 40.1333 -84.6194
IL Ogle 42.0426 -89.3207
WI Waupaca 44.4705 -88.9648
MI Cass 41.9154 -85.9935
NC Columbus 34.2656 -78.655
MS Oktibbeha 33.425 -88.8793
KY Franklin 38.2392 -84.877
PA Wayne 41.6487 -75.3033
VA Henry 36.6828 -79.874
ID Madison 43.7841 -111.6592
PA Venango 41.401 -79.758
RI Bristol 41.7173 -71.284
TX Cherokee 31.837 -95.1652
IN Dearborn 39.1452 -84.9732
TX Medina 29.3557 -99.1101
ME Somerset 45.5139 -69.9589
TN Gibson 35.9966 -88.9326
IL Knox 40.9318 -90.2132
NV Nye 38.0423 -116.4719
NH Carroll 43.8738 -71.2031
TX Lamar 33.6673 -95.5712
MN Winona 43.9869 -91.7792
OR Lincoln 44.642 -123.8682
NE Buffalo 40.8551 -99.075
NC Duplin 34.9365 -77.933
LA St. Mary 29.7206 -91.4485
TN Bedford 35.5138 -86.4589
VT Franklin 44.8576 -72.9131
MD Queen Anne's 39.068 -76.0203
MI Newaygo 43.5542 -85.8009
NC Edgecombe 35.9129 -77.5971
NY Montgomery 42.9023 -74.4397
AL Dale 31.4318 -85.611
IL Henry 41.3531 -90.1314
TX Wilson 29.174 -98.0866
TX Polk 30.7927 -94.83
NC Halifax 36.2574 -77.6517
GA Laurens 32.4637 -82.9222
NV Douglas 38.9123 -119.6162
LA Vernon 31.1083 -93.1843
CO Fremont 38.4731 -105.4395
OK Logan 35.9193 -97.4433
IN Henry 39.9311 -85.3964
NM Curry 34.5742 -103.347
TX Atascosa 28.8935 -98.5272
NY Tioga 42.1703 -76.3063
KY Boyd 38.3596 -82.6878
OK Le Flore 34.9003 -94.7034
TX Burnet 30.7884 -98.1823
LA Lincoln 32.6016 -92.6649
AR Crittenden 35.2057 -90.3078
OH Shelby 40.3316 -84.2048
WA Whitman 46.9012 -117.523
OK Carter 34.2509 -97.2858
FL Jackson 30.7954 -85.2155
NY Greene 42.2765 -74.1227
NY Franklin 44.5929 -74.3038
TX Val Verde 29.8929 -101.1517
PA Bedford 40.0065 -78.4903
IL Coles 39.5203 -88.2217
ID Bingham 43.2166 -112.3981
KY Shelby 38.2155 -85.1948
MN Goodhue 44.4097 -92.7229
AZ Santa Cruz 31.526 -110.8465
NY Chenango 42.4935 -75.6116
OK Cherokee 35.9067 -94.9997
IN Noble 41.3986 -85.4175
NY Cortland 42.595 -76.0703
WY Campbell 44.2482 -105.5482
NY Allegany 42.2574 -78.0276
VA Charlottesville 38.0375 -78.4855
IA Clinton 41.898 -90.532
WI Barron 45.4237 -91.8483
ID Bonner 48.3 -116.6011
KY Nelson 37.8052 -85.466
OH Auglaize 40.5609 -84.2217
IN Marshall 41.3248 -86.2618
PA Mifflin 40.6104 -77.617
OK Osage 36.6292 -96.3985
WI Monroe 43.9458 -90.6178
WA Stevens 48.3991 -117.8552
TN Monroe 35.4427 -84.2527
MN Beltrami 47.9738 -94.9377
OH Logan 40.3885 -83.7658
IN Jackson 38.9064 -86.0375
MS Hancock 30.416 -89.4885
PA Perry 40.3984 -77.2623
VT Windham 42.9906 -72.7139
OK Bryan 33.9623 -96.2598
GA Colquitt 31.1884 -83.7688
LA Washington 30.8533 -90.0405
GA Habersham 34.631 -83.5311
MI Hillsdale 41.8878 -84.5929
GA Thomas 30.8637 -83.9193
AR Greene 36.1175 -90.5589
MS Washington 33.2839 -90.9474
KY Hopkins 37.3088 -87.5408
CA Calaveras 38.2046 -120.5541
TX Caldwell 29.8368 -97.6199
TX Chambers 29.7384 -94.6101
WI Dunn 44.9466 -91.8964
IL Macoupin 39.261 -89.9245
MS Warren 32.3573 -90.852
IN Lawrence 38.8412 -86.4835
KY Henderson 37.7958 -87.573
MN Itasca 47.5095 -93.632
NC Beaufort 35.494 -76.8598
AL Chilton 32.8479 -86.7188
IN Shelby 39.5237 -85.7917
IL Stephenson 42.3518 -89.6623
WI Polk 45.4614 -92.4414
MO Phelps 37.8772 -91.7923
MI Branch 41.9161 -85.059
NY Delaware 42.1981 -74.9665
TX Wood 32.7864 -95.3821
NC Stokes 36.4019 -80.2397
NC McDowell 35.6817 -82.0493
PA Jefferson 41.1282 -78.9994
PA Huntingdon 40.417 -77.9812
MO Callaway 38.8355 -91.926
KY Barren 36.9656 -85.9337
FL Gadsden 30.5795 -84.6136
OH Holmes 40.5612 -81.9293
CA Siskiyou 41.5927 -122.5404
WA Kittitas 47.1244 -120.6798
VA Shenandoah 38.8583 -78.5708
WI Douglas 46.4329 -91.9162
OK Kay 36.818 -97.1439
TN Lawrence 35.2174 -87.3956
OH Madison 39.894 -83.4002
GA Baldwin 33.0693 -83.2496
TX Kendall 29.9447 -98.7115
OK Pittsburg 34.9239 -95.7484
LA St. Bernard 29.8692 -89.5552
MT Ravalli 46.0817 -114.1207
OH Brown 38.9338 -83.8673
SC Chesterfield 34.6398 -80.1587
FL Suwannee 30.1956 -82.9915
MN Kandiyohi 45.1524 -95.0047
IN Dubois 38.3643 -86.8798
NC Richmond 35.0059 -79.7479
GA Bryan 32.0145 -81.4436
IA Cerro Gordo 43.0816 -93.2608
OH Highland 39.1847 -83.601
IA Muscatine 41.4839 -91.1127
NH Sullivan 43.3613 -72.2221
PA Union 40.963 -77.0622
IN DeKalb 41.3976 -84.9991
MO Camden 38.027 -92.766
GA Coffee 31.5493 -82.8492
NC Jackson 35.2876 -83.1408
OK Stephens 34.4856 -97.8515
MO Pettis 38.7283 -93.2851
AR Miller 33.3124 -93.8921
OH Fulton 41.6018 -84.1301
LA St. John the Baptist 30.1264 -90.4709
GA Polk 34.0018 -85.1881
NC Vance 36.3649 -78.4079
WA Douglas 47.7361 -119.6918
VA Manassas 38.7479 -77.4839
VA Danville 36.5831 -79.4088
NC Davie 35.9291 -80.5445
TN Franklin 35.155 -86.0922
WY Sweetwater 41.6595 -108.8796
WV Ohio 40.0969 -80.6189
FL Levy 29.3184 -82.7436
CO Montrose 38.4022 -108.2693
MO Butler 36.7164 -90.4066
TX Erath 32.2363 -98.2179
WI Pierce 44.7194 -92.4224
VA Prince George 37.1865 -77.2242
UT Summit 40.8682 -110.9557
OH Mercer 40.5399 -84.6294
OH Clinton 39.4149 -83.8084
WA Okanogan 48.5488 -119.7408
OH Crawford 40.8508 -82.9198
ID Nez Perce 46.3268 -116.7502
MI Gratiot 43.2927 -84.6049
WI Marinette 45.3833 -88.0337
TX Wharton 29.2779 -96.2221
TN Fayette 35.1971 -89.4144
AR Baxter 36.2872 -92.3369
AL Tallapoosa 32.8624 -85.7975
OK McClain 35.0093 -97.4443
TX Cooke 33.6393 -97.2126
GA Tift 31.4574 -83.5266
PA Tioga 41.7722 -77.2543
MN Benton 45.6991 -93.9988
AR Mississippi 35.7624 -90.0522
WV Fayette 38.0288 -81.0812
OH Preble 39.7415 -84.648
GA Oconee 33.835 -83.4371
TN Cheatham 36.2611 -87.0868
WI Shawano 44.7891 -88.7654
MI Sanilac 43.4236 -82.8202
TN Warren 35.6787 -85.7785
TX Upshur 32.7363 -94.9415
OR Clatsop 45.995 -123.6557
OK Delaware 36.4082 -94.8026
NY Wyoming 42.7024 -78.2245
PA McKean 41.8076 -78.569
VA Tazewell 37.125 -81.5606
MN Isanti 45.5615 -93.2951
NY Orleans 43.2521 -78.2312
ME Knox 44.141 -69.1686
OH Ottawa 41.5378 -83.1434
VA Warren 38.9087 -78.2085
NM Rio Arriba 36.5096 -106.6932
MS Pike 31.1748 -90.4042
NC Pasquotank 36.2955 -76.284
IA Marshall 42.0358 -92.9988
CA Amador 38.4464 -120.6511
IN LaGrange 41.6426 -85.4265
MI Mecosta 43.6408 -85.3246
MN Mower 43.6715 -92.7525
LA Avoyelles 31.0763 -92.0015
PA Snyder 40.7698 -77.0702
GA Murray 34.7884 -84.7481
MO Howell 36.774 -91.8865
FL Okeechobee 27.3864 -80.8886
OK Sequoyah 35.4953 -94.7552
ME Waldo 44.5028 -69.1454
IN Harrison 38.1951 -86.1114
ID Latah 46.8162 -116.7117
FL Hendry 26.5535 -81.1659
WY Fremont 43.0405 -108.6304
TN Campbell 36.4035 -84.1494
WV Wayne 38.1459 -82.427
OK Mayes 36.3019 -95.2307
AR Union 33.1713 -92.5972
TX Jim Wells 27.7314 -98.0899
AL Dallas 32.326 -87.1065
IA Des Moines 40.9232 -91.1815
KS Crawford 37.5073 -94.8518
NC Person 36.39 -78.9718
MO Webster 37.2809 -92.8759
PA Susquehanna 41.8214 -75.8007
PA Warren 41.8145 -79.2741
MN Douglas 45.9338 -95.4535
WI Oconto 45.0264 -88.2697
OH Champaign 40.1377 -83.7695
VA Gloucester 37.416 -76.5434
IL Woodford 40.7883 -89.2113
OH Guernsey 40.052 -81.4943
SC Colleton 32.8636 -80.6669
SD Brown 45.5898 -98.3516
ND Williams 48.3437 -103.4802
KS Finney 38.0443 -100.737
OH Defiance 41.3239 -84.4905
VA Isle of Wight 36.8912 -76.7259
MO Scott 37.053 -89.5686
AZ Graham 32.9326 -109.8875
MO Lawrence 37.1064 -93.833
OK Pontotoc 34.728 -96.6844
TX Brown 31.7742 -98.9998
IL Franklin 37.9923 -88.9242
IN Montgomery 40.0404 -86.8933
IN Cass 40.7615 -86.346
LA Natchitoches 31.7234 -93.0962
SC Newberry 34.2898 -81.6001
PA Clinton 41.2341 -77.6382
AR Independence 35.7416 -91.5697
IL Marion 38.6496 -88.919
IA Jasper 41.686 -93.0538
PA Clarion 41.1924 -79.421
MD Talbot 38.7713 -76.0971
NY Essex 44.1172 -73.7726
AL Covington 31.2485 -86.4513
MI Houghton 46.8977 -88.6875
WI Oneida 45.7055 -89.5218
AR Boone 36.3086 -93.0915
MN Steele 44.0223 -93.226
IL Jefferson 38.3005 -88.924
LA Webster 32.7135 -93.335
WY Albany 41.6545 -105.7238
VT Addison 44.0309 -73.1408
KY Calloway 36.621 -88.2723
NE Dodge 41.5779 -96.654
VT Bennington 43.0354 -73.0932
NC Yadkin 36.1605 -80.6652
VA Louisa 37.9786 -77.963
IA Webster 42.4279 -94.1818
WI Green 42.68 -89.6022
MI Chippewa 46.3053 -84.578
IL Clinton 38.6065 -89.4225
OK Okmulgee 35.6466 -95.9643
OH Williams 41.5603 -84.5882
TN Dyer 36.0592 -89.4137
AL Escambia 31.1261 -87.1616
IN Putnam 39.6663 -86.845
MI Delta 45.9192 -86.9242
KY Graves 36.7231 -88.6512
NC Dare 35.7805 -75.7982
KY Clark 37.9708 -84.1474
TX Hopkins 33.1496 -95.564
MN McLeod 44.8236 -94.2724
OH Coshocton 40.3017 -81.92
KY Whitley 36.7581 -84.1452
IN Huntington 40.8292 -85.4881
NC Macon 35.1505 -83.4222
VA Wise 36.9752 -82.6212
ME Sagadahoc 43.9598 -69.8546
KS Geary 39.0024 -96.7525
NC Alexander 35.921 -81.177
LA Beauregard 30.6486 -93.3432
IN Knox 38.6891 -87.418
TX Matagorda 28.8212 -96.011
PA Greene 39.8538 -80.2229
NE Scotts Bluff 41.8506 -103.708
MN Carlton 46.5924 -92.677
KY Floyd 37.5571 -82.7457
IN Miami 40.7695 -86.045
GA Ware 31.0538 -82.4237
VA Orange 38.2462 -78.0137
KY Greenup 38.5457 -82.9223
IL Livingston 40.8916 -88.5577
MO Laclede 37.6583 -92.5903
TN Cocke 35.9254 -83.1212
TX Hill 31.9907 -97.1324
IN Adams 40.7457 -84.9366
IA Sioux 43.0826 -96.1779
TX Washington 30.2145 -96.4035
NE Madison 41.9167 -97.6008
UT Uintah 40.1248 -109.5186
TX Fannin 33.5938 -96.1069
OH Perry 39.7371 -82.2361
IA Wapello 41.0306 -92.4095
ME Lincoln 44.0664 -69.5435
TN Lincoln 35.1405 -86.589
MO Warren 38.7646 -91.1607
MT Silver Bow 45.9024 -112.6567
MN Becker 46.9346 -95.674
MS Alcorn 34.8808 -88.5803
MS Lincoln 31.5324 -90.454
NE Lincoln 41.0477 -100.7453
OH Morrow 40.5241 -82.7941
AL Chambers 32.9143 -85.392
KS Cowley 37.2377 -96.8375
IL Monroe 38.2785 -90.1773
WI Clark 44.7347 -90.6121
MO Barry 36.7099 -93.8291
TX Howard 32.3062 -101.4356
IL Effingham 39.0598 -88.5899
MS Monroe 33.8923 -88.4805
KS Ford 37.6917 -99.888
OH Putnam 41.0221 -84.1317
IN Steuben 41.6439 -85.0009
IL Lee 41.7461 -89.3003
NC Scotland 34.8409 -79.4804
NM Taos 36.5783 -105.631
GA Harris 32.736 -84.9089
SD Brookings 44.3697 -96.7905
MN Nicollet 44.3499 -94.2474
WV Preston 39.4693 -79.6682
VA Halifax 36.7669 -78.9366
NE Platte 41.5713 -97.5211
IN Whitley 41.1394 -85.5051
IL Christian 39.5458 -89.2773
MS Marshall 34.7623 -89.5031
UT Wasatch 40.3308 -111.1682
FL DeSoto 27.1863 -81.8094
IL Fulton 40.4728 -90.2075
KS Harvey 38.0432 -97.4272
KS Miami 38.5635 -94.8381
MI Emmet 45.5202 -84.8904
TN Marshall 35.4689 -86.765
NY Seneca 42.7811 -76.8238
VA Pulaski 37.0635 -80.7144
MN Morrison 46.0126 -94.2684
IA Lee 40.642 -91.4793
OK Lincoln 35.703 -96.8809
MI Wexford 44.3383 -85.5784
VA Botetourt 37.5571 -79.8123
VA Accomack 37.7643 -75.6332
IA Marion 41.3344 -93.0994
TX Jasper 30.744 -94.0251
IL Bureau 41.4041 -89.5286
WV Greenbrier 37.9469 -80.453
MS Panola 34.3639 -89.9506
IN Daviess 38.7024 -87.072
MD Caroline 38.8717 -75.8316
VA Petersburg 37.2043 -77.3913
IL Morgan 39.7156 -90.2015
GA Lumpkin 34.5722 -84.0027
AL Pike 31.8027 -85.9409
FL Wakulla 30.1673 -84.4007
AR Hot Spring 34.3177 -92.9461
AL Lawrence 34.5217 -87.311
IN Gibson 38.3119 -87.5846
IN Clinton 40.3017 -86.4751
IN Jasper 41.023 -87.1161
IN Jefferson 38.7858 -85.4385
NC Transylvania 35.2021 -82.7982
CA Lassen 40.6736 -120.5943
TN Weakley 36.2983 -88.7178
ND Morton 46.7161 -101.2811
TX Hale 34.0705 -101.8269
GA Pickens 34.4643 -84.4656
WV Logan 37.8315 -81.9353
MO Lafayette 39.0655 -93.7854
TN Rhea 35.6087 -84.9244
ND Stark 46.8107 -102.6551
WA Jefferson 47.7487 -123.596
GA Lee 31.7795 -84.1411
LA Evangeline 30.7289 -92.406
OH Jackson 39.0196 -82.6184
MD Dorchester 38.4829 -76.0125
KS Lyon 38.4562 -96.1526
TN Henry 36.3318 -88.3013
SC Chester 34.692 -81.1595
LA Jefferson Davis 30.2677 -92.8141
AK Juneau 58.4546 -134.1739
AL Franklin 34.4417 -87.8437
TN Claiborne 36.4859 -83.6604
KS Montgomery 37.1925 -95.7429
KY Marshall 36.8835 -88.3294
SC Clarendon 33.6658 -80.2164
MI Huron 43.8333 -83.019
MO Polk 37.6165 -93.4005
VA Amherst 37.6048 -79.1451
NH Coos 44.6896 -71.3056
TX Titus 33.2166 -94.9657
OR Malheur 43.1934 -117.6232
MN Polk 47.7739 -96.4019
MS Bolivar 33.7971 -90.8805
NE Adams 40.5245 -98.5012
SC Williamsburg 33.6199 -79.7277
TX Bee 28.4174 -97.7412
MS Pontotoc 34.2254 -89.0374
CO Delta 38.8614 -107.8629
IN Wabash 40.8456 -85.794
OK McCurtain 34.1154 -94.7713
GA Gilmer 34.6912 -84.4556
CO Summit 39.6342 -106.1164
PA Elk 41.4251 -78.6491
MT Lake 47.6459 -114.0894
MO Stone 36.7469 -93.456
TX Kleberg 27.4337 -97.7273
KY Muhlenberg 37.2158 -87.142
ME Washington 45.0307 -67.6287
IN Greene 39.0363 -86.9621
MN Freeborn 43.6738 -93.3488
VA Caroline 38.0267 -77.3471
MI Clare 43.9879 -84.8478
WV Marshall 39.8606 -80.6634
WY Sheridan 44.79 -106.8793
OH Hardin 40.6616 -83.6595
TN Obion 36.3582 -89.1488
WI Vernon 43.5939 -90.8344
LA Iberville 30.2586 -91.3495
IL Randolph 38.0521 -89.8252
OK Ottawa 36.8355 -94.8104
WI Trempealeau 44.304 -91.3585
KY Boyle 37.6244 -84.8668
ID Jefferson 43.8201 -112.3113
VT Caledonia 44.4647 -72.1022
KY Knox 36.8906 -83.854
VA Mecklenburg 36.6804 -78.3627
TN Giles 35.2021 -87.0348
TX Austin 29.887 -96.2779
GA Wayne 31.5515 -81.9168
NC Bladen 34.6146 -78.5637
KS McPherson 38.3917 -97.648
VA Powhatan 37.5502 -77.9152
VA Smyth 36.8438 -81.537
NY Schoharie 42.5882 -74.4421
MS Adams 31.4829 -91.3535
MN Cass 46.9496 -94.3254
GA Madison 34.1278 -83.209
KY Meade 37.9697 -86.217
WI Door 44.9473 -87.3135
GA Sumter 32.0399 -84.197
GA Haralson 33.7942 -85.211
WY Park 44.5205 -109.5879
SC Marion 34.0801 -79.3625
SD Meade 44.5668 -102.7169
ME Franklin 44.974 -70.444
AL Marion 34.1366 -87.8871
OH Gallia 38.8247 -82.3169
VT Orange 44.0056 -72.3768
WV Hancock 40.5219 -80.5739
MS Neshoba 32.7535 -89.1176
VA Carroll 36.7316 -80.7339
MI Mason 43.9952 -86.25
GA Decatur 30.8783 -84.579
MN Pine 46.1208 -92.7413
MD Garrett 39.5289 -79.2729
IN Ripley 39.1035 -85.2624
MI Alpena 45.0348 -83.6277
OH Fayette 39.5599 -83.4561
KS Ellis 38.9147 -99.3173
TX Grimes 30.5435 -95.9855
CO Morgan 40.2626 -103.8097
MO Stoddard 36.8556 -89.9443
OH Van Wert 40.8554 -84.5861
TX Cass 33.0775 -94.3435
TN Marion 35.1293 -85.622
CA Glenn 39.5981 -122.3919
MO Dunklin 36.2721 -90.0909
MN Le Sueur 44.3714 -93.7301
MO Marion 39.8059 -91.6224
OK Custer 35.6388 -99.0015
MS Leflore 33.5505 -90.3011
SC Dillon 34.3915 -79.3789
NC Cherokee 35.1339 -84.0635
IL Montgomery 39.231 -89.4789
UT Sanpete 39.3739 -111.5763
MS Copiah 31.8693 -90.4488
KY Perry 37.2443 -83.2215
ID Elmore 43.354 -115.4693
WI Lincoln 45.3374 -89.7346
TN Carroll 35.9732 -88.4503
SC Jasper 32.4374 -81.0317
VA Wythe 36.9171 -81.0787
TX Palo Pinto 32.7532 -98.313
GA Jones 33.0251 -83.5605
SD Codington 44.9779 -97.1886
IL Logan 40.1245 -89.3675
VA Winchester 39.1735 -78.1746
OH Hocking 39.4971 -82.4792
NM Grant 32.7389 -108.3824
AR Carroll 36.341 -93.5382
WV Randolph 38.7747 -79.8758
MS Tate 34.6503 -89.9448
IN Wells 40.7292 -85.2212
KY Montgomery 38.0335 -83.9131
MS Scott 32.4064 -89.5376
VA Dinwiddie 37.0759 -77.6323
VA Fredericksburg 38.2992 -77.4872
IN Washington 38.6 -86.1053
WV Jackson 38.8345 -81.6748
FL Baker 30.3311 -82.2846
FL Bradford 29.95 -82.1687
MS Yazoo 32.7803 -90.3965
GA White 34.6464 -83.7471
GA Monroe 33.0139 -83.9187
GA Peach 32.5688 -83.8269
TN Henderson 35.6542 -88.388
MS Union 34.4905 -89.0039
IL McDonough 40.4562 -90.6779
CA Del Norte 41.7431 -123.8972
IN Jennings 38.9969 -85.628
OH Henry 41.3339 -84.0682
NC Currituck 36.4031 -76.0059
OH Adams 38.8455 -83.4721
GA Upson 32.8813 -84.2994
TX San Jacinto 30.5795 -95.1669
IL Iroquois 40.7473 -87.8243
NM San Miguel 35.4805 -104.8158
KY Logan 36.8597 -86.8789
VT Orleans 44.829 -72.2436
SC Union 34.6895 -81.6191
NM Cibola 34.9125 -107.9998
OH Pike 39.0773 -83.0668
OK Caddo 35.1744 -98.3751
TN White 35.9264 -85.4552
OR Tillamook 45.4637 -123.7127
VA Fluvanna 37.8419 -78.2773
LA West Baton Rouge 30.4636 -91.3127
WV Mineral 39.4147 -78.9438
GA Toombs 32.1216 -82.3312
KY Harlan 36.8569 -83.218
SC Marlboro 34.602 -79.6786
OH Carroll 40.5796 -81.0897
KY Carter 38.3182 -83.0495
LA De Soto 32.0554 -93.7373
KY Woodford 38.0424 -84.7436
TX Gillespie 30.3181 -98.9465
TN Hardin 35.1987 -88.1845
IA Boone 42.0365 -93.9316
NY Lewis 43.7851 -75.4486
GA Stephens 34.554 -83.2932
AL Geneva 31.095 -85.8391
OR Wasco 45.16 -121.1679
NC Ashe 36.4341 -81.5003
VA King George 38.2733 -77.1572
WI Juneau 43.9246 -90.1138
MI Oceana 43.6409 -86.2676
NE Cass 40.9097 -96.1409
IN Decatur 39.307 -85.5011
IN Clay 39.3928 -87.1158
MN Mille Lacs 45.938 -93.6301
PA Wyoming 41.5184 -76.0164
KY Grayson 37.4608 -86.3439
MS Sunflower 33.6023 -90.5886
OR Union 45.3102 -118.0088
GA Dawson 34.4443 -84.1706
MI Charlevoix 45.3014 -85.1259
GA Grady 30.8747 -84.2345
MS Simpson 31.9132 -89.9195
MI Dickinson 46.0092 -87.8703
KS Franklin 38.5645 -95.2859
OK Garvin 34.7046 -97.3093
KY Taylor 37.3665 -85.3279
SC Edgefield 33.7722 -81.9664
VA Russell 36.9339 -82.0954
VT Lamoille 44.607 -72.6419
CO Montezuma 37.3386 -108.5966
TN McNairy 35.1755 -88.5636
CO Elbert 39.2866 -104.1359
MN Brown 44.2421 -94.7276
NC Montgomery 35.3325 -79.9055
AR Johnson 35.5697 -93.4601
LA Morehouse 32.8202 -91.8018
GA Hart 34.3509 -82.9642
KS Barton 38.479 -98.7565
SD Lawrence 44.3586 -103.7923
WV Mason 38.7697 -82.0266
IA Benton 42.0802 -92.0657
MI Cheboygan 45.4463 -84.4999
FL Hardee 27.4927 -81.81
TN Hardeman 35.2068 -88.9931
IA Plymouth 42.7378 -96.2141
MN Lyon 44.4135 -95.839
TN Lauderdale 35.7605 -89.6305
VA Staunton 38.1593 -79.0611
MI Gladwin 43.9907 -84.3883
MO Adair 40.1906 -92.6007
VA Salem 37.2864 -80.0554
IN Posey 38.0218 -87.8685
NM Luna 32.1822 -107.7498
MI Iosco 44.3559 -83.6359
AL Barbour 31.8696 -85.3932
MO Audrain 39.2157 -91.8416
GA Fannin 34.8641 -84.3198
MN Todd 46.0706 -94.8976
KS Pottawatomie 39.379 -96.3424
NV Churchill 39.5809 -118.3358
MS Prentiss 34.6183 -88.5201
MI Otsego 45.0214 -84.599
AL Cherokee 34.1759 -85.6038
OK Jackson 34.588 -99.4148
TN Macon 36.532 -86.0073
GA Butts 33.2879 -83.9572
MI Manistee 44.333 -86.0568
ID Payette 44.0068 -116.7608
TX Uvalde 29.3573 -99.7622
KY Grant 38.6488 -84.6246
FL Washington 30.6106 -85.6653
CO Routt 40.4851 -106.9913
GA Chattooga 34.475 -85.3453
TX Milam 30.7863 -96.9768
MO Randolph 39.4401 -92.4971
MO Texas 37.3173 -91.9651
IA Bremer 42.7746 -92.3181
TN Hickman 35.8032 -87.4733
AR Cleburne 35.5382 -92.0267
MD Somerset 38.1158 -75.7518
NY Yates 42.6335 -77.1055
WV Nicholas 38.2917 -80.7993
IN Randolph 40.1576 -85.0114
KY Bell 36.7306 -83.6741
KY Rowan 38.1963 -83.4211
MO Miller 38.2145 -92.4284
MS Marion 31.2309 -89.8224
CO Teller 38.8824 -105.1617
IN White 40.7498 -86.8655
WI Waushara 44.1131 -89.2429
ID Cassia 42.2839 -113.6001
TX Fayette 29.8768 -96.9198
SC Abbeville 34.2226 -82.4593
KY Lincoln 37.4554 -84.6608
VA Goochland 37.7221 -77.9158
OR Crook 44.1422 -120.3566
IN Scott 38.6851 -85.7475
MS George 30.8626 -88.644
TX Shelby 31.7924 -94.145
OR Jefferson 44.6294 -121.176
GA Burke 33.0611 -82.0007
GA Union 34.8341 -83.9907
TX Aransas 28.1249 -96.9934
ID Jerome 42.6899 -114.2639
NE Dawson 40.8699 -99.8196
VA Fairfax 38.8531 -77.2998
WV Upshur 38.8979 -80.2334
OR Hood River 45.519 -121.6511
IL Saline 37.7531 -88.5407
ID Blaine 43.4119 -113.9802
MS Itawamba 34.28 -88.3613
KY Ohio 37.4782 -86.8489
WV Mingo 37.7264 -82.1347
OK Seminole 35.1675 -96.6155
MO Washington 37.9617 -90.8774
VA Page 38.6194 -78.4844
WI Iowa 43.0005 -90.1354
AL Winston 34.1492 -87.3737
KY Anderson 38.0039 -84.991
AR St. Francis 35.022 -90.7478
PA Juniata 40.5311 -77.4022
LA Plaquemines 29.4406 -89.61
MI Menominee 45.5801 -87.5566
MI Roscommon 44.3356 -84.6116
MI Antrim 44.9991 -85.1402
IN Fayette 39.64 -85.1788
TN Grainger 36.2763 -83.5096
AL Clarke 31.6767 -87.8308
WY Teton 43.9346 -110.5898
MO Saline 39.1368 -93.2018
IN Starke 41.2809 -86.6476
MN Meeker 45.1231 -94.5274
MO McDonald 36.6287 -94.3483
GA Franklin 34.3754 -83.2291
OR Curry 42.4576 -124.1568
WV Hampshire 39.3171 -78.6141
SD Yankton 43.009 -97.3948
AR Poinsett 35.574 -90.663
GA Tattnall 32.0458 -82.0581
MO Crawford 37.9764 -91.3039
LA Allen 30.653 -92.828
MO Ray 39.3523 -93.9899
VA Hopewell 37.2915 -77.2985
WA Pacific 46.5557 -123.7041
AR Columbia 33.2143 -93.2273
MI Osceola 43.9898 -85.3252
AR Ouachita 33.5934 -92.8819
WI Vilas 46.0529 -89.5148
KY Johnson 37.8466 -82.8315
NC Caswell 36.3932 -79.3335
IN Franklin 39.4149 -85.0602
GA Emanuel 32.5897 -82.3017
VA Rockbridge 37.8145 -79.4473
WV Brooke 40.2739 -80.5765
KS Sumner 37.2373 -97.4765
TX Panola 32.1624 -94.3056
IA Washington 41.3356 -91.7179
VA New Kent 37.5052 -76.9974
VA Lee 36.7054 -83.1286
WA Klickitat 45.8738 -120.7891
KY Mercer 37.811 -84.8745
AL Bibb 32.9986 -87.1265
NC Anson 34.9738 -80.1027
LA Sabine 31.564 -93.5547
TN Overton 36.345 -85.2881
OH Meigs 39.0822 -82.0229
OK Beckham 35.2687 -99.682
TX Houston 31.3177 -95.4227
WA Asotin 46.1918 -117.203
TX Limestone 31.5455 -96.5805
MI Leelanau 44.9385 -85.812
LA Grant 31.5997 -92.5595
MN Nobles 43.6742 -95.7534
KS Seward 37.1933 -100.8513
NC Martin 35.8432 -77.1092
VA Waynesboro 38.0674 -78.9014
IA Mahaska 41.3352 -92.6409
WV Boone 38.023 -81.7112
NC Hertford 36.3591 -76.982
NE Saunders 41.2264 -96.6374
IL Jo Daviess 42.3658 -90.2126
AL Randolph 33.2938 -85.4591
GA Mitchell 31.2253 -84.1943
OH Wyandot 40.8424 -83.3044
VA Prince Edward 37.2243 -78.4411
MO Henry 38.3852 -93.7928
MS Tippah 34.7684 -88.9089
GA Putnam 33.3218 -83.3728
TN Scott 36.4285 -84.5035
MS Coahoma 34.23 -90.6018
KY Letcher 37.1212 -82.8553
CA Colusa 39.1775 -122.237
CO Logan 40.7247 -103.1101
FL Taylor 30.047 -83.6035
GA McDuffie 33.4828 -82.4814
NE Gage 40.2619 -96.6894
ND Stutsman 46.9793 -98.9588
TX Hockley 33.6076 -102.3432
MS Grenada 33.7699 -89.8019
WV Wyoming 37.6096 -81.5492
VA Scott 36.7143 -82.6029
MO Nodaway 40.3608 -94.8834
AR Clark 34.051 -93.1764
IL Jersey 39.0855 -90.3565
IL Fayette 39.0002 -89.0241
TX Moore 35.8377 -101.893
UT Sevier 38.7478 -111.8044
MS Leake 32.7535 -89.524
OK Texas 36.7479 -101.4901
TX Lampasas 31.1962 -98.2415
MN Wabasha 44.2843 -92.2303
TX Gray 35.4012 -100.8126
ID Minidoka 42.8543 -113.6375
MS Newton 32.4002 -89.1188
LA Assumption 29.9024 -91.0608
AR Logan 35.2149 -93.7166
NE Dakota 42.3911 -96.5646
IN Owen 39.3128 -86.8377
LA Union 32.8318 -92.3748
NC Madison 35.858 -82.7058
TX Llano 30.7058 -98.6841
MN Hubbard 47.1086 -94.9167
SC Fairfield 34.3951 -81.1212
MN Fillmore 43.674 -92.0902
TX Gaines 32.7407 -102.6352
IL Shelby 39.3911 -88.8055
TN Morgan 36.135 -84.6492
IL Perry 38.0837 -89.367
MO Clinton 39.6018 -94.4046
WI Jackson 44.3192 -90.8053
LA Pointe Coupee 30.7095 -91.6008
MO Morgan 38.4237 -92.886
TX Bandera 29.7472 -99.2463
GA Worth 31.5515 -83.8509
IN Sullivan 39.0888 -87.4147
TX Hutchinson 35.84 -101.3547
SC Barnwell 33.2661 -81.4349
MN Dodge 44.0226 -92.8621
IA Carroll 42.0362 -94.8605
MI Ogemaw 44.335 -84.1264
IA Buena Vista 42.7355 -95.1511
NE Washington 41.5311 -96.222
AR Conway 35.2624 -92.7014
IA Jones 42.1212 -91.1315
GA Meriwether 33.0405 -84.6883
WV Lincoln 38.1753 -82.0704
VA Buchanan 37.2666 -82.036
KY Allen 36.7513 -86.1904
IA Buchanan 42.4708 -91.8379
OK Woodward 36.4227 -99.2651
IN Jay 40.438 -85.0057
TX Colorado 29.6208 -96.5263
WI Kewaunee 44.5161 -87.6153
NC Greene 35.485 -77.6758
GA Crisp 31.9229 -83.7681
WY Uinta 41.2876 -110.5476
WI Adams 43.9696 -89.7704
AR Yell 35.0025 -93.411
IA Henry 40.988 -91.5445
KY Clay 37.1597 -83.7146
TX Willacy 26.4693 -97.6622
IN Fulton 41.047 -86.2635
LA St. James 30.027 -90.7931
VA Greene 38.2976 -78.4669
TX Calhoun 28.5067 -96.602
WA Adams 46.9834 -118.5606
AR Hempstead 33.7354 -93.6684
KY Breckinridge 37.7734 -86.4293
IN Carroll 40.5828 -86.5635
TX Lavaca 29.3843 -96.9302
KY Bourbon 38.2067 -84.2171
MA Dukes 41.3961 -70.6501
KS Labette 37.1913 -95.2976
UT Carbon 39.6481 -110.5887
AL Monroe 31.5709 -87.3654
LA Richland 32.4178 -91.7635
IA Winneshiek 43.2907 -91.8437
GA Dodge 32.1722 -83.1684
NM Lincoln 33.7453 -105.4593
MN Martin 43.6744 -94.5511
GA Washington 32.9695 -82.7959
TX Tyler 30.7712 -94.3766
LA Franklin 32.1333 -91.6738
WI Taylor 45.2116 -90.5012
IN Spencer 38.0141 -87.0077
SD Davison 43.6747 -98.146
TN DeKalb 35.9799 -85.8328
TX Montague 33.6757 -97.7246
OK Adair 35.8839 -94.6587
TX DeWitt 29.0821 -97.3567
MO Vernon 37.8506 -94.3424
MS Wayne 31.6408 -88.6958
TN Smith 36.2505 -85.9567
IN Orange 38.5418 -86.495
KY Wayne 36.8013 -84.8286
TX Jones 32.7399 -99.8788
TX Gonzales 29.4567 -97.4925
IL Douglas 39.7694 -88.2174
GA Morgan 33.5909 -83.4923
MT Lincoln 48.5425 -115.4051
UT Duchesne 40.2982 -110.4252
GA Pierce 31.3588 -82.2128
CA Plumas 40.0046 -120.8385
FL Holmes 30.8679 -85.814
TN Union 36.2879 -83.8375
LA East Feliciana 30.8451 -91.0455
IA Fayette 42.8626 -91.8443
KY Marion 37.5525 -85.2696
KS Cherokee 37.1693 -94.8463
IA Jackson 42.1717 -90.5743
AL Macon 32.3859 -85.6926
TX Freestone 31.7049 -96.1491
AR Polk 34.4858 -94.2282
WI Langlade 45.2623 -89.0719
WY Lincoln 42.264 -110.656
GA Elbert 34.1168 -82.8401
CO Chaffee 38.747 -106.1941
NC Polk 35.2793 -82.1697
AL Marengo 32.2477 -87.7895
AR Ashley 33.1912 -91.7685
MO Benton 38.2949 -93.2879
MD Kent 39.2545 -76.0399
WV McDowell 37.3785 -81.6536
KY Simpson 36.742 -86.5822
KY Spencer 38.0325 -85.3278
AL Pickens 33.2808 -88.0887
SC Hampton 32.7763 -81.1407
NM Roosevelt 34.0212 -103.48
KY Hart 37.2999 -85.8847
AL Butler 31.7524 -86.6803
NM Los Alamos 35.8693 -106.3073
IN Perry 38.0796 -86.638
OK McIntosh 35.3736 -95.6668
SC Saluda 34.0061 -81.7268
MO Perry 37.7072 -89.8244
WI Green Lake 43.8004 -89.0449
LA Concordia 31.4459 -91.6401
MN Waseca 44.0221 -93.5873
SD Beadle 44.4145 -98.2781
TN Humphreys 36.0408 -87.7756
MS Tishomingo 34.7404 -88.2393
NC Warren 36.3965 -78.1067
OH Paulding 41.1166 -84.5802
KY Adair 37.1042 -85.2806
IL Crawford 39.0027 -87.7596
MN Houston 43.6714 -91.4929
CA Inyo 36.5111 -117.4107
MS Clay 33.6556 -88.7816
GA Pike 33.0923 -84.3892
ID Gem 44.0615 -116.3975
KY Harrison 38.4418 -84.3314
TX Deaf Smith 34.966 -102.605
CO Otero 37.9026 -103.7165
IA Poweshiek 41.6864 -92.5315
KS Dickinson 38.8665 -97.1527
AK Bethel 60.9132 -159.8186
GA Appling 31.7492 -82.2889
IA Cedar 41.7723 -91.1324
MS Covington 31.6332 -89.5526
GA Lamar 33.0765 -84.1395
GA Greene 33.5788 -83.1667
AR Randolph 36.3415 -91.0276
TX Frio 28.8678 -99.1082
MO Ste. Genevieve 37.8944 -90.1944
KS Jefferson 39.2358 -95.3834
TN Fentress 36.3805 -84.9324
NC Yancey 35.8989 -82.3076
MS Stone 30.79 -89.1177
VA Westmoreland 38.112 -76.8042
TX Bosque 31.9004 -97.6343
MO Wright 37.2702 -92.4687
PA Montour 41.0279 -76.6586
GA Berrien 31.276 -83.2296
TX Andrews 32.305 -102.6377
VA Colonial Heights 37.265 -77.3969
NC Bertie 36.0662 -76.9787
GA Brantley 31.1969 -81.9819
GA Banks 34.3543 -83.4972
MO Pike 39.3438 -91.1714
FL Madison 30.4441 -83.4701
VA Southampton 36.7204 -77.1061
MS Attala 33.0863 -89.5815
MO Andrew 39.9835 -94.8021
MI Benzie 44.6387 -86.0155
NY Schuyler 42.3938 -76.8752
NC Northampton 36.4178 -77.3969
TN Johnson 36.4549 -81.8518
AR Grant 34.29 -92.4237
TN Haywood 35.5832 -89.2838
KY Russell 36.9911 -85.0587
TX Young 33.1766 -98.6878
TN Unicoi 36.1107 -82.4323
MS Winston 33.0885 -89.0344
SD Hughes 44.389 -99.996
MI Kalkaska 44.6847 -85.0902
WI Sawyer 45.88 -91.1445
TX Eastland 32.3271 -98.8323
FL Gilchrist 29.7258 -82.8004
IL Hancock 40.4037 -91.1647
NC Avery 36.0765 -81.9226
TX Burleson 30.4925 -96.6215
VA Patrick 36.6783 -80.2844
WA San Juan 48.5782 -122.965
NE Seward 40.8724 -97.1395
IA Dickinson 43.378 -95.1508
VA King William 37.7066 -77.0885
AR Drew 33.5894 -91.72
IA Delaware 42.4712 -91.3673
TN Polk 35.1199 -84.5233
CO Pitkin 39.2171 -106.9166
MO Cooper 38.8435 -92.8101
TX Lee 30.3107 -96.9657
CO Park 39.1194 -105.7172
WI Richland 43.3756 -90.4295
TN Chester 35.4218 -88.6134
AR Arkansas 34.2892 -91.3742
IL Union 37.4713 -89.2551
MS Holmes 33.1235 -90.0921
AR Sharp 36.1612 -91.4798
GA Ben Hill 31.7598 -83.2205
CA Mariposa 37.5815 -119.9054
NV Humboldt 41.4068 -118.112
GA Cook 31.154 -83.4305
IA Clayton 42.8447 -91.3414
AL Henry 31.5147 -85.2414
AR Franklin 35.5124 -93.8906
WV Morgan 39.5604 -78.2578
KY Mason 38.5952 -83.8242
MS Chickasaw 33.9208 -88.9479
VA Manassas Park 38.7709 -77.4429
IA Tama 42.0798 -92.5326
TX Falls 31.2533 -96.9359
MT Park 45.4884 -110.5267
KY McCreary 36.7371 -84.4842
KY Garrard 37.6396 -84.5377
IL Edgar 39.6786 -87.7456
IA Hardin 42.3839 -93.2404
VA Bristol 36.618 -82.1605
TX Scurry 32.7463 -100.9164
WV Lewis 38.9959 -80.5022
MO Dallas 37.6804 -93.0237
AR Cross 35.2957 -90.7712
AR Phillips 34.4274 -90.8489
IL Warren 40.8488 -90.615
AR Jackson 35.5992 -91.2145
CO Gunnison 38.6668 -107.0316
AZ La Paz 33.7294 -113.9815
TX Robertson 31.027 -96.5129
VA Buckingham 37.5722 -78.5288
IL Bond 38.8868 -89.4356
VA Giles 37.3142 -80.7029
ME Piscataquis 45.8373 -69.2846
AR Marion 36.2684 -92.6842
GA Rabun 34.8818 -83.402
SC Lee 34.1633 -80.2545
WV Taylor 39.336 -80.0462
IN Rush 39.62 -85.4658
FL Dixie 29.6082 -83.1588
IL Piatt 40.0104 -88.5911
WI Lafayette 42.6605 -90.1317
MO New Madrid 36.5946 -89.6517
NM Socorro 34.0072 -106.9302
IA Iowa 41.6863 -92.0655
WI Washburn 45.8992 -91.7912
IA Crawford 42.0372 -95.382
ND Richland 46.2646 -96.9483
OR Baker 44.7091 -117.6753
AR Madison 36.011 -93.7246
ID Idaho 45.8441 -115.4675
PA Potter 41.7449 -77.8958
SD Union 42.8325 -96.656
IN Fountain 40.1209 -87.242
IA Madison 41.3307 -94.0156
IA Clay 43.0826 -95.1509
MS Jasper 32.0191 -89.1189
GA Long 31.7526 -81.7458
KS Atchison 39.5318 -95.3135
CO Alamosa 37.5729 -105.7883
AL Fayette 33.7212 -87.7388
WI Burnett 45.8627 -92.3676
TN Wayne 35.2399 -87.7881
IN Parke 39.7736 -87.2064
GA Dade 34.8546 -85.5045
MT Hill 48.6282 -110.1112
AR Lawrence 36.0412 -91.107
KY Lawrence 38.0679 -82.7348
GA Brooks 30.842 -83.5802
IL Wayne 38.4296 -88.4256
VA Radford 37.1229 -80.5587
KY Rockcastle 37.3651 -84.316
WI Crawford 43.2395 -90.931
FL Union 30.0439 -82.3714
MO Bates 38.2573 -94.34
AR Sevier 33.9972 -94.2412
VA Brunswick 36.7648 -77.859
VA Appomattox 37.3723 -78.8126
WI Bayfield 46.5237 -91.2009
MN Kanabec 45.9452 -93.2934
WI Ashland 46.3149 -90.678
MO Pemiscot 36.2114 -89.7854
KS Neosho 37.5585 -95.3068
NE Otoe 40.6485 -96.1348
TX Leon 31.2965 -95.9957
IL Richland 38.7124 -88.0851
TN Benton 36.0698 -88.0683
KY Casey 37.3223 -84.9283
AR Van Buren 35.5806 -92.5158
IA Jefferson 41.0318 -91.9489
CA Trinity 40.6507 -123.1126
KS Osage 38.6523 -95.7269
IL Mercer 41.2053 -90.7414
MN Aitkin 46.6082 -93.4155
TN Sequatchie 35.3712 -85.4106
MO Moniteau 38.6328 -92.5831
GA Jefferson 33.0549 -82.4182
KY Henry 38.4485 -85.1189
OK Pawnee 36.3169 -96.6992
MS Clarke 32.0414 -88.6894
IA Floyd 43.0599 -92.789
VA Nottoway 37.143 -78.0512
IL De Witt 40.1746 -88.9041
CO Grand 40.1026 -106.1183
WV Barbour 39.133 -80.003
IL Clark 39.3336 -87.7877
IL Carroll 42.0687 -89.9343
AL Washington 31.4076 -88.2079
VA Floyd 36.9316 -80.3625
WI Marquette 43.8196 -89.3987
IN Vermillion 39.8538 -87.464
IL Lawrence 38.72 -87.7268
IN Brown 39.1962 -86.2274
MN Redwood 44.4037 -95.2538
ID Gooding 42.971 -114.8115
VA Grayson 36.6565 -81.2249
OK Marshall 34.0245 -96.7691
LA West Feliciana 30.8798 -91.42
MN Roseau 48.7751 -95.8108
VA Williamsburg 37.2693 -76.7076
IN Tipton 40.3113 -86.0519
OK Kingfisher 35.9454 -97.9421
VA Alleghany 37.7878 -80.0062
IA Page 40.7391 -95.1502
MO Macon 39.8308 -92.5646
LA Jackson 32.302 -92.5578
FL Gulf 29.9556 -85.2266
TX Pecos 30.781 -102.7235
NM Torrance 34.6405 -105.8508
IA Hamilton 42.3838 -93.7068
AL Cleburne 33.6745 -85.5188
MI Missaukee 44.3374 -85.0947
MI Arenac 44.0655 -83.8952
MO Livingston 39.7821 -93.5483
KY Fleming 38.3701 -83.6967
TX Jackson 28.9542 -96.5776
NC Mitchell 36.0133 -82.1636
MN Sibley 44.5795 -94.2321
IL Pike 39.6225 -90.8863
TN Bledsoe 35.5964 -85.2051
MI Gogebic 46.4088 -89.6944
IA Kossuth 43.2041 -94.2067
TX Karnes 28.9057 -97.8594
AL Hale 32.7627 -87.6291
SD Clay 42.9146 -96.9756
MO Gasconade 38.4409 -91.5079
VA Nelson 37.7874 -78.8868
GA Oglethorpe 33.8807 -83.0807
LA LaSalle 31.6769 -92.1604
MN Renville 44.7268 -94.9471
KY Larue 37.5458 -85.6979
GA Jeff Davis 31.8056 -82.6368
TX Nolan 32.3035 -100.406
VA Clarke 39.1123 -77.9967
WY Carbon 41.6944 -106.9307
AR Clay 36.3682 -90.4176
IA Mills 41.0334 -95.6213
IL Moultrie 39.6415 -88.6193
WV Wetzel 39.6053 -80.6391
KY Pendleton 38.6956 -84.3603
OH Harrison 40.2938 -81.0911
UT San Juan 37.626 -109.8045
IA Harrison 41.6829 -95.8168
MO Dent 37.6066 -91.5079
TX Reeves 31.323 -103.693
CO Las Animas 37.3158 -104.0387
PA Fulton 39.9254 -78.1127
KY Knott 37.354 -82.9541
VA Falls Church 38.8847 -77.1751
MS Smith 32.0177 -89.5067
GA Jasper 33.3165 -83.688
LA Claiborne 32.8227 -92.9958
IA Butler 42.7316 -92.7902
KS Bourbon 37.8552 -94.8493
FL Jefferson 30.4375 -83.8953
NE Saline 40.5241 -97.1409
TN Cannon 35.8087 -86.0617
OK Choctaw 34.0266 -95.5522
IL Massac 37.2189 -88.7076
WV Hardy 39.0075 -78.858
VA Dickenson 37.1258 -82.3504
SC Calhoun 33.6749 -80.7803
AL Clay 33.269 -85.8605
MO Cedar 37.7238 -93.8566
WI Rusk 45.4751 -91.1332
OK Craig 36.7618 -95.2085
OH Noble 39.7659 -81.4556
NC Swain 35.4868 -83.4928
NE York 40.8727 -97.5971
KY Estill 37.6924 -83.9643
IA O'Brien 43.0838 -95.6249
WV Roane 38.714 -81.3483
OK Atoka 34.3736 -96.0378
IA Allamakee 43.2843 -91.3781
KY Trigg 36.8064 -87.8733
MN Pennington 48.0662 -96.0367
ID Franklin 42.1811 -111.8132
GA Screven 32.7506 -81.612
TN Crockett 35.8135 -89.1395
MN Wadena 46.5858 -94.9694
WI Price 45.6804 -90.3614
MS Walthall 31.1484 -90.1061
FL Hamilton 30.4964 -82.9479
IL White 38.0875 -88.1796
OH Morgan 39.6204 -81.8527
TX Zapata 27.0008 -99.1686
AK Ketchikan Gateway 55.5852 -130.9288
MN Faribault 43.6739 -93.948
AL Lamar 33.7791 -88.097
LA Winn 31.9442 -92.6369
OK Murray 34.4823 -97.0679
IN Newton 40.9558 -87.3976
FL Calhoun 30.4061 -85.1971
SD Oglala Lakota 43.3355 -102.5517
IL Washington 38.3522 -89.4105
MT Glacier 48.7051 -112.9947
NC Chowan 36.1508 -76.6079
MA Nantucket 41.2831 -70.0692
KY Union 37.6584 -87.9454
TX Callahan 32.2976 -99.3735
KY Morgan 37.9223 -83.2589
ND McKenzie 47.7402 -103.3953
VA Madison 38.4137 -78.2792
WY Converse 42.9723 -105.5072
TX Trinity 31.0888 -95.1355
MS Greene 31.2142 -88.6392
AR Izard 36.0949 -91.9134
KY Breathitt 37.5216 -83.3241
IL Ford 40.5972 -88.2233
TX Madison 30.9655 -95.9284
TN Stewart 36.5012 -87.8384
TX Comanche 31.948 -98.5582
SC Bamberg 33.2148 -81.0542
OH Monroe 39.7274 -81.0829
VA Martinsville 36.6827 -79.8636
TN Grundy 35.3884 -85.7226
MS Calhoun 33.9365 -89.3365
OK Hughes 35.0484 -96.2502
MO Osage 38.4604 -91.8618
ID Fremont 44.2288 -111.4819
WI Buffalo 44.3798 -91.7545
IL Clay 38.7542 -88.4902
WA Pend Oreille 48.5323 -117.274
AL Crenshaw 31.7315 -86.3136
CA Mono 37.9391 -118.8868
KS Jackson 39.4168 -95.7937
CO Archuleta 37.1935 -107.0483
CO Moffat 40.6184 -108.2074
IL Johnson 37.4597 -88.8809
IL Mason 40.2396 -89.9168
VA Amelia 37.336 -77.9761
AK Kodiak Island 57.6807 -153.7972
MT Big Horn 45.4234 -107.4898
IA Cass 41.3315 -94.9278
TX Lamb 34.0686 -102.3517
LA Bienville 32.3473 -93.0561
ID Shoshone 47.3529 -115.8924
KY Lewis 38.5315 -83.3781
MI Crawford 44.6837 -84.6103
AR Lincoln 33.957 -91.7344
IL Cass 39.9735 -90.2474
KY Powell 37.8311 -83.8237
KY Jackson 37.4198 -84.0058
NC Perquimans 36.2059 -76.4411
KY Webster 37.5184 -87.6832
IA Wright 42.7331 -93.7352
MI Presque Isle 45.3401 -83.918
MO Mississippi 36.8281 -89.2911
MS Tallahatchie 33.9505 -90.1732
AR Howard 34.0889 -93.9936
TX Wilbarger 34.0808 -99.241
GA Telfair 31.9298 -82.939
UT Millard 39.0733 -113.1008
OH Vinton 39.251 -82.4853
AL Choctaw 32.0198 -88.2632
MS Amite 31.1744 -90.8044
WV Braxton 38.6999 -80.7193
KY Bath 38.145 -83.7427
WY Goshen 42.0879 -104.3533
KY Caldwell 37.1454 -87.8679
TN Meigs 35.5129 -84.8133
MO Madison 37.4781 -90.345
MS Yalobusha 34.0282 -89.7076
GA Bleckley 32.4345 -83.3278
KS Allen 37.8857 -95.3014
TX Newton 30.7863 -93.7448
MN Chippewa 45.0224 -95.5667
ND Rolette 48.7725 -99.8409
TX Camp 32.9732 -94.9785
IN Pulaski 41.0419 -86.6988
WV Monroe 37.5604 -80.5505
TN Lewis 35.5273 -87.4931
AL Sumter 32.5911 -88.1988
GA Charlton 30.7817 -82.1379
KY Butler 37.2073 -86.6816
NM Colfax 36.6061 -104.6468
VA Poquoson 37.1318 -76.3568
TX Dawson 32.7426 -101.9476
AR Stone 35.8599 -92.1568
IL Menard 40.0274 -89.8022
IA Grundy 42.4019 -92.7914
GA Macon 32.3584 -84.0425
IA Appanoose 40.7432 -92.8686
GA Towns 34.9167 -83.7373
MT Sanders 47.6748 -115.1333
NC Pamlico 35.1435 -76.7407
MI Lake 43.9901 -85.8016
FL Franklin 29.8765 -84.814
VA Northampton 37.343 -75.877
IN Pike 38.3988 -87.2322
KY Todd 36.8357 -87.1792
MN Koochiching 48.2454 -93.7834
IA Union 41.0277 -94.2424
IL Greene 39.3562 -90.3905
FL Glades 26.9564 -81.189
KY Edmonson 37.2088 -86.2384
UT Morgan 41.0893 -111.5732
GA Crawford 32.7145 -83.9863
IN Blackford 40.4736 -85.3248
WV Summers 37.6559 -80.8586
AR Little River 33.7009 -94.2352
AR Fulton 36.3816 -91.8182
MT Jefferson 46.1485 -112.0938
MS Lawrence 31.5502 -90.107
IA Chickasaw 43.0601 -92.3177
TX Rains 32.8703 -95.7934
TX Morris 33.1135 -94.7326
VA Lunenburg 36.9462 -78.2406
WA Skamania 46.023 -121.9147
MT Custer 46.2527 -105.5717
CO Prowers 37.9552 -102.3934
ID Boundary 48.7669 -116.4629
VA Northumberland 37.8874 -76.4195
OR Morrow 45.419 -119.5844
MO Linn 39.8702 -93.1072
KY Washington 37.7534 -85.1748
IA Lyon 43.3805 -96.2102
TX Terry 33.1738 -102.3352
KS Marion 38.3589 -97.0969
KY Magoffin 37.7065 -83.0649
ID Owyhee 42.5814 -116.1699
MO Douglas 36.9326 -92.4988
IL Marshall 41.0332 -89.3448
AL Conecuh 31.4292 -86.9937
IA Shelby 41.6851 -95.3102
MO Barton 37.5023 -94.3471
OK Haskell 35.2248 -95.1166
TX Red River 33.6207 -95.0503
WY Big Horn 44.5267 -107.9952
UT Juab 39.7027 -112.7848
MO DeKalb 39.8932 -94.4047
ND Ramsey 48.2689 -98.7201
TN Jackson 36.3592 -85.6732
MS Perry 31.172 -88.9924
IA Cherokee 42.7356 -95.6238
VA Charlotte 37.0116 -78.6616
MI Iron 46.2087 -88.5305
GA Dooly 32.1572 -83.7988
AR Desha 33.8309 -91.2551
NM Sierra 33.1305 -107.1924
ID Teton 43.7594 -111.2076
MN Cottonwood 44.0071 -95.1812
ID Valley 44.7666 -115.5663
CO Rio Grande 37.5825 -106.3832
VA Greensville 36.6759 -77.5596
MT Fergus 47.2636 -109.2245
TN Trousdale 36.3921 -86.1568
TN Decatur 35.603 -88.1088
OK Okfuskee 35.4655 -96.3228
GA Heard 33.297 -85.1283
IL Wabash 38.4461 -87.8443
KY Martin 37.8016 -82.5132
MO Montgomery 38.9415 -91.4702
TX Live Oak 28.3514 -98.1248
MT Richland 47.7879 -104.5614
TX Ward 31.5095 -103.1025
MS Jefferson Davis 31.5697 -89.823
SD Lake 44.0221 -97.1294
TX Blanco 30.2664 -98.3999
MO Wayne 37.1126 -90.4614
GA McIntosh 31.4963 -81.4103
KY Monroe 36.7122 -85.7165
MN Watonwan 43.9784 -94.6141
MN Pope 45.586 -95.4445
NC Washington 35.8226 -76.5775
GA Bacon 31.5537 -82.4527
KY Owen 38.5197 -84.8281
KY Green 37.264 -85.5531
WV Grant 39.1051 -79.1956
MO Ripley 36.6528 -90.8638
OK Noble 36.3886 -97.2305
OK Washita 35.2904 -98.9922
NC Clay 35.0572 -83.7502
VA Sussex 36.9218 -77.2618
VA Lancaster 37.7345 -76.4632
NC Alleghany 36.4916 -81.1271
OK Pushmataha 34.4162 -95.3759
IA Louisa 41.2185 -91.2596
GA Candler 32.4034 -82.0737
MT Roosevelt 48.2945 -105.0164
LA St. Helena 30.822 -90.7103
ND Barnes 46.9361 -98.0716
AK North Slope 69.3122 -153.481
IA Hancock 43.0819 -93.7343
MN Lake 47.641 -91.4458
NE Box Butte 42.2197 -103.0857
MI Mackinac 46.0804 -85.0867
GA Early 31.3228 -84.9036
KY Carroll 38.6678 -85.1236
WA Lincoln 47.5763 -118.4187
GA Evans 32.1568 -81.8869
MO Bollinger 37.3222 -90.0259
IA Winnebago 43.3776 -93.7342
NE Red Willow 40.1758 -100.4769
AL Wilcox 31.9893 -87.3082
VA Middlesex 37.6303 -76.5697
ND Walsh 48.3695 -97.7213
NE Custer 41.3943 -99.7262
KY Leslie 37.0941 -83.3811
VA Essex 37.9435 -76.9516
NE Colfax 41.574 -97.0865
IA Guthrie 41.6837 -94.5011
AR Bradley 33.4664 -92.1624
NC Gates 36.4449 -76.7005
IL Cumberland 39.2733 -88.2402
IA Mitchell 43.3564 -92.789
IN Crawford 38.2924 -86.4517
MT Carbon 45.2274 -109.0281
OK Johnston 34.3165 -96.6606
AL Coosa 32.9362 -86.2477
ID Washington 44.4524 -116.7847
TX Franklin 33.1755 -95.2184
MS Noxubee 33.1102 -88.5698
AR Chicot 33.267 -91.2937
AL Bullock 32.1005 -85.7157
NC Camden 36.3877 -76.2064
AL Lowndes 32.1547 -86.6501
IA Montgomery 41.0302 -95.1563
MO Ralls 39.5277 -91.522
LA Madison 32.3644 -91.2427
KY Metcalfe 36.9905 -85.6292
SD Roberts 45.6296 -96.9461
TX Clay 33.7855 -98.2085
AR Pike 34.1637 -93.6565
KS Nemaha 39.7834 -96.0141
NE Holt 42.4557 -98.7838
SD Butte 44.9058 -103.5079
MO Howard 39.1425 -92.6963
MI Alcona 44.6854 -83.5937
OK Love 33.9499 -97.2441
AK Nome 64.9111 -164.0272
TX Ochiltree 36.2784 -100.8157
IA Franklin 42.7325 -93.2625
AR Perry 34.9475 -92.9312
MS Carroll 33.4485 -89.9202
IA Keokuk 41.3365 -92.1786
MO Lewis 40.0969 -91.7221
MN Jackson 43.6742 -95.1541
GA Pulaski 32.2323 -83.476
TX Duval 27.6814 -98.5089
KS Marshall 39.7836 -96.5229
TX Sabine 31.3432 -93.8518
IA Calhoun 42.3852 -94.6404
LA West Carroll 32.7885 -91.4568
MS Tunica 34.6507 -90.375
MS Montgomery 33.494 -89.6164
CO Yuma 40.0029 -102.4243
MS Webster 33.6131 -89.2848
AR Scott 34.8607 -94.0632
MO Grundy 40.1139 -93.5653
TX Zavala 28.8662 -99.7605
TX Runnels 31.8311 -99.9762
IN Martin 38.708 -86.8031
GA Lanier 31.0379 -83.0628
TX Parmer 34.5301 -102.7845
IN Switzerland 38.8262 -85.0369
UT Emery 38.9968 -110.7006
IA Sac 42.3862 -95.1054
MN Swift 45.2827 -95.6814
ND McLean 47.6069 -101.3218
TX Marion 32.798 -94.3572
IA Clarke 41.029 -93.7852
MN Rock 43.6747 -96.2532
ND Mountrail 48.2013 -102.3557
LA Caldwell 32.0925 -92.1166
VA Cumberland 37.5121 -78.245
MN Stevens 45.5861 -96.0003
KS Linn 38.2123 -94.843
GA Wilkes 33.7819 -82.7432
UT Grand 38.982 -109.5699
IA Humboldt 42.7765 -94.2072
MN Yellow Medicine 44.7163 -95.8684
GA Irwin 31.6022 -83.2764
MO Iron 37.5552 -90.7735
NE Wayne 42.2093 -97.1193
SC McCormick 33.8995 -82.31
NE Cheyenne 41.2198 -102.995
OK Latimer 34.876 -95.2504
AZ Greenlee 33.2152 -109.2402
GA Chattahoochee 32.347 -84.787
KS Brown 39.8265 -95.5642
ID Benewah 47.2176 -116.6587
TX Brewster 29.8119 -103.2517
OK Nowata 36.7985 -95.6174
KS Rice 38.3472 -98.201
IA Howard 43.3568 -92.3172
SD Todd 43.1934 -100.7184
IA Emmet 43.3781 -94.6785
CO Clear Creek 39.6891 -105.6444
MT Beaverhead 45.1327 -112.8988
MT Deer Lodge 46.0608 -113.0678
NE Hamilton 40.873 -98.0229
KY Clinton 36.7274 -85.1362
MN Pipestone 44.023 -96.2586
SD Charles Mix 43.2079 -98.5879
NC Jones 35.0217 -77.3552
IL Jasper 39.0101 -88.1538
GA Johnson 32.7015 -82.6601
KS Pratt 37.6477 -98.7396
MO St. Clair 38.0372 -93.776
MS Kemper 32.7546 -88.6412
NV White Pine 39.4421 -114.9016
WI Forest 45.6673 -88.7704
KY McLean 37.5292 -87.2636
TX Somervell 32.2222 -97.7744
MI Montmorency 45.0276 -84.1272
TX Stephens 32.7359 -98.8362
LA Catahoula 31.6662 -91.847
MS Claiborne 31.9737 -90.9118
GA Seminole 30.9388 -84.8688
GA Terrell 31.777 -84.437
MN Marshall 48.3581 -96.3685
IA Davis 40.7477 -92.4097
KY Hancock 37.8415 -86.7779
KS Cloud 39.4803 -97.6492
NE Cuming 41.9164 -96.7874
MT Dawson 47.2664 -104.8995
KY Crittenden 37.3527 -88.0972
IA Palo Alto 43.0821 -94.6781
KY Livingston 37.2096 -88.3537
NE Phelps 40.5111 -99.4145
GA Wilkinson 32.8024 -83.1712
MT Stillwater 45.669 -109.3952
MI Alger 46.4086 -86.604
TX Mitchell 32.3062 -100.9211
VA Richmond 37.9434 -76.7269
MO Oregon 36.6866 -91.4033
MO Caldwell 39.6557 -93.9827
GA Turner 31.7164 -83.6241
GA Wilcox 31.9729 -83.4323
TX Dimmit 28.4226 -99.7566
AR Lee 34.7805 -90.7808
IA Greene 42.0363 -94.3968
WY Sublette 42.7669 -109.9147
OK Blaine 35.8752 -98.4334
IA Monona 42.0516 -95.9599
OK Woods 36.7669 -98.8651
CA Modoc 41.5898 -120.725
ID Clearwater 46.6736 -115.6567
KS Wilson 37.5593 -95.7434
MS Wilkinson 31.1611 -91.3109
AL Perry 32.6385 -87.2944
GA Montgomery 32.1734 -82.5348
KY Lyon 37.0191 -88.0832
KY Gallatin 38.7569 -84.8593
GA Jenkins 32.7924 -81.9635
IN Benton 40.6063 -87.3109
WV Ritchie 39.1783 -81.063
NM Quay 35.1043 -103.5498
MO Ozark 36.6493 -92.4447
GA Hancock 33.2704 -83.0007
IA Lucas 41.0294 -93.3277
MO Monroe 39.4954 -92.0007
SD Turner 43.3109 -97.1487
TX Archer 33.6153 -98.6877
WY Platte 42.1331 -104.9659
MO Carroll 39.427 -93.5052
VA Mathews 37.4354 -76.3436
AR Montgomery 34.539 -93.6594
MN Clearwater 47.5775 -95.379
OK Kiowa 34.9164 -98.9809
AK Sitka 57.2401 -135.3153
KY Trimble 38.613 -85.3375
MT Madison 45.3007 -111.9203
TX Jack 33.2335 -98.1725
MT Rosebud 46.2297 -106.7307
MO Maries 38.1616 -91.9249
WY Johnson 44.0388 -106.5847
NE Knox 42.6368 -97.8919
IN Warren 40.3469 -87.3533
MO Hickory 37.9408 -93.3207
MO Daviess 39.9608 -93.9855
WV Webster 38.4947 -80.4219
ND Mercer 47.3092 -101.8315
NE Cedar 42.5993 -97.2524
WV Tyler 39.4653 -80.8848
KY Bracken 38.6888 -84.0901
NE Dawes 42.7197 -103.1354
KS Coffey 38.2369 -95.7341
SD Custer 43.6776 -103.4515
AK Kusilvak 62.155 -163.3826
NE Butler 41.2261 -97.1318
FL Lafayette 29.9855 -83.1811
AR Nevada 33.664 -93.3072
TN Perry 35.6426 -87.859
NE Keith 41.1988 -101.6615
AR Prairie 34.8298 -91.5528
SC Allendale 32.9881 -81.3582
GA Atkinson 31.2971 -82.88
MS Choctaw 33.3473 -89.2484
MI Baraga 46.6626 -88.3652
VA Franklin 36.6831 -76.9386
TN Houston 36.286 -87.7171
MO Harrison 40.3547 -93.992
MN Murray 44.0221 -95.7633
TX Hamilton 31.7048 -98.1107
MI Oscoda 44.6818 -84.1298
WV Clay 38.4625 -81.0751
OR Lake 42.7934 -120.3874
NC Graham 35.3502 -83.8335
KS Clay 39.3497 -97.1652
CO San Miguel 38.0038 -108.4057
GA Twiggs 32.6672 -83.4271
IL Hamilton 38.0815 -88.5391
ND Traill 47.4542 -97.1616
WV Pocahontas 38.3318 -80.0078
MI Schoolcraft 46.1966 -86.1996
FL Liberty 30.2414 -84.8829
TX San Augustine 31.3942 -94.1682
ID Lemhi 44.9433 -113.9333
WV Doddridge 39.2692 -80.707
MS Humphreys 33.1287 -90.5266
KS Thomas 39.3509 -101.0556
NE Richardson 40.125 -95.7175
AR Searcy 35.9109 -92.6995
GA Taylor 32.5555 -84.2505
ID Power 42.6936 -112.8407
AL Greene 32.8531 -87.9522
TX Coleman 31.7732 -99.4536
KY Ballard 37.0585 -88.9995
KS Anderson 38.2142 -95.2933
LA Red River 32.0931 -93.3398
AK Northwest Arctic 67.053 -159.721
WY Washakie 43.905 -107.6828
OK Major 36.3116 -98.5359
IA Decatur 40.7377 -93.7863
TX Yoakum 33.173 -102.8278
MS Franklin 31.4772 -90.8979
NE Merrick 41.169 -98.038
MS Benton 34.8173 -89.1885
GA Lincoln 33.7936 -82.4512
TX McCulloch 31.1989 -99.3476
UT Kane 37.2851 -111.8878
AR Cleveland 33.8984 -92.1851
TX Winkler 31.8501 -103.0483
WV Pleasants 39.371 -81.1606
IA Monroe 41.0298 -92.869
MO Dade 37.4321 -93.8503
CO Conejos 37.2007 -106.1916
GA Wheeler 32.1171 -82.7246
TN Clay 36.5511 -85.5439
GA Marion 32.3535 -84.5246
MT Valley 48.3653 -106.6675
SD Grant 45.1719 -96.7677
ID Boise 43.9891 -115.7303
KS Doniphan 39.7881 -95.1468
KY Nicholas 38.3356 -84.0153
WV Gilmer 38.9241 -80.8571
LA East Carroll 32.7325 -91.235
KS Kingman 37.5589 -98.1363
OR Harney 43.0641 -118.968
TX Castro 34.5299 -102.2617
IA Worth 43.3774 -93.2609
IA Adair 41.3307 -94.471
MO Chariton 39.5151 -92.9626
KS Grant 37.5623 -101.308
CO Lake 39.2025 -106.3448
KY Elliott 38.1179 -83.0976
SD Hutchinson 43.3349 -97.7544
VA Rappahannock 38.6848 -78.1592
AR Newton 35.92 -93.2179
OR Wallowa 45.5799 -117.181
WI Pepin 44.5829 -92.0015
VA Lexington 37.7825 -79.4441
MS Jefferson 31.7342 -91.0373
NE Pierce 42.2644 -97.6013
KY Lee 37.5948 -83.7162
VT Grand Isle 44.7981 -73.2948
OR Grant 44.4916 -119.0073
NE Jefferson 40.1757 -97.1427
WA Ferry 48.4703 -118.5166
IA Van Buren 40.7532 -91.95
TN Lake 36.3352 -89.4935
MO Shannon 37.1574 -91.4005
WY Crook 44.5885 -104.5699
TX Dallam 36.2779 -102.6022
PA Forest 41.513 -79.236
TX Brooks 27.0316 -98.2187
IN Union 39.6256 -84.9251
IA Pocahontas 42.7342 -94.6787
TX Goliad 28.6571 -97.4264
CO Kit Carson 39.3055 -102.603
OK Tillman 34.3728 -98.9242
TX Swisher 34.5304 -101.735
MT Blaine 48.4327 -108.9586
NE Nemaha 40.3877 -95.8498
SD Bon Homme 42.9885 -97.8846
AK Chugach 60.7228 -145.7754
ID Caribou 42.7705 -111.5623
SD Fall River 43.2394 -103.5275
IA Ida 42.3869 -95.5135
TX Bailey 34.0686 -102.8299
UT Beaver 38.357 -113.2355
TX La Salle 28.3452 -99.0995
MT Powell 46.8564 -112.9361
IL Schuyler 40.158 -90.6151
ND Pembina 48.7675 -97.5518
AR Monroe 34.6778 -91.2039
WY Weston 43.8404 -104.5677
KS Wabaunsee 38.9533 -96.205
AK Southeast Fairbanks 63.8762 -143.213
TX Refugio 28.3253 -97.1656
WV Tucker 39.1136 -79.565
VA Charles City 37.3567 -77.0622
NE Thurston 42.1582 -96.544
CO Huerfano 37.6847 -104.9606
TX Childress 34.5291 -100.2076
MN Lac qui Parle 44.9955 -96.1735
KS Russell 38.9148 -98.7624
GA Clinch 30.915 -82.7063
NE Burt 41.8515 -96.3286
IA Fremont 40.7456 -95.6047
TN Hancock 36.5236 -83.2219
VA King and Queen 37.7186 -76.8953
VA Galax 36.666 -80.9176
NV Pershing 40.4404 -118.4044
KY Wolfe 37.7393 -83.4932
MO Clark 40.4103 -91.7384
VA Buena Vista 37.7319 -79.3569
AR Dallas 33.9699 -92.6544
MT Broadwater 46.3324 -111.4955
NE Kearney 40.5067 -98.948
VA Surry 37.1098 -76.9002
KY Fulton 36.554 -89.1873
IA Wayne 40.7395 -93.3274
GA Randolph 31.7627 -84.7542
MN Norman 47.3265 -96.4553
MN Wilkin 46.357 -96.4683
CO Rio Blanco 39.9798 -108.2171
IL Henderson 40.818 -90.9251
TN Moore 35.2846 -86.3587
NE Howard 41.2201 -98.5171
ND Bottineau 48.7922 -100.8333
WV Calhoun 38.8445 -81.1176
GA Treutlen 32.4039 -82.5673
SD Spink 44.938 -98.3462
KS Ellsworth 38.6966 -98.2048
AR Lafayette 33.2416 -93.607
CO Saguache 38.0805 -106.2815
KS Pawnee 38.1813 -99.2367
SD Moody 44.022 -96.6709
AR Woodruff 35.1863 -91.2431
IL Brown 39.9618 -90.7504
TX Presidio 29.9998 -104.2405
ID Bear Lake 42.2848 -111.3297
MS Quitman 34.2514 -90.2891
NE Antelope 42.1769 -98.0667
VA Bland 37.134 -81.1302
WV Pendleton 38.6807 -79.3509
IL Edwards 38.4165 -88.0533
MO Gentry 40.2121 -94.4099
MT Teton 47.8371 -112.2409
IA Osceola 43.3786 -95.6237
KY Menifee 37.9414 -83.5989
MO Reynolds 37.3623 -90.9691
SD Hamlin 44.6738 -97.1883
NE Clay 40.5244 -98.0513
ND Benson 48.0694 -99.366
MO Shelby 39.7978 -92.0766
TN Van Buren 35.696 -85.4526
WI Iron 46.2623 -90.242
KS Greenwood 37.8778 -96.2326
MN Grant 45.9341 -96.0122
MO Sullivan 40.2106 -93.1115
KY Cumberland 36.7866 -85.3885
CO Crowley 38.3266 -103.7845
GA Miller 31.164 -84.7308
MT Pondera 48.2277 -112.2263
VT Essex 44.7275 -71.7359
KS Sherman 39.3514 -101.72
PA Sullivan 41.4462 -76.5122
IA Taylor 40.7374 -94.6964
IN Ohio 38.9501 -84.9652
MT Chouteau 47.8806 -110.4353
MI Ontonagon 46.6644 -89.3148
AK Prince of Wales-Hyder 55.7997 -133.0192
KS Mitchell 39.3933 -98.2094
NE Stanton 41.9169 -97.1939
CO Bent 37.9551 -103.0717
TX Carson 35.4035 -101.3542
GA Talbot 32.6995 -84.533
CO Gilpin 39.8575 -105.5226
KS Ottawa 39.1325 -97.6502
TX San Saba 31.1552 -98.8176
VA Emporia 36.6953 -77.5357
OK Alfalfa 36.731 -98.324
TX Garza 33.1799 -101.2985
NV Lander 39.9337 -117.038
KS Gray 37.7382 -100.4379
VA Covington 37.7785 -79.9868
ND Ransom 46.4562 -97.6574
SD McCook 43.6743 -97.3684
GA Calhoun 31.5292 -84.6245
IA Audubon 41.6846 -94.9058
MN Lincoln 44.4126 -96.2671
LA Cameron 29.8754 -93.1937
IL Putnam 41.2045 -89.2858
NE Dixon 42.4931 -96.8677
CO Lincoln 38.9881 -103.514
SD Tripp 43.3459 -99.884
OK Cotton 34.2902 -98.3722
TX Lynn 33.1768 -101.8161
MN Cook 47.9026 -90.535
NE Fillmore 40.5247 -97.5965
OK Greer 34.9357 -99.5608
KS Washington 39.7842 -97.0875
KS Harper 37.1916 -98.0755
MI Luce 46.4707 -85.5444
NE Cherry 42.545 -101.1186
OK Jefferson 34.111 -97.8358
IL Alexander 37.1915 -89.3375
SD Day 45.3671 -97.6074
TX Floyd 34.0724 -101.3032
TX Hartley 35.84 -102.6029
KS Norton 39.7844 -99.9035
IL Stark 41.0934 -89.7975
AK Yukon-Koyukuk 65.5087 -151.3896
MN Mahnomen 47.3253 -95.8091
TX Haskell 33.1782 -99.7303
ND McHenry 48.2346 -100.6363
NE Boone 41.7068 -98.0672
KS Morris 38.6874 -96.6499
MO Carter 36.9412 -90.9623
SD Walworth 45.4299 -100.0315
GA Stewart 32.0785 -84.8352
SD Dewey 45.1566 -100.8718
TX Hansford 36.2774 -101.3546
KS Stevens 37.1923 -101.3121
MO Atchison 40.4308 -95.4281
NE Johnson 40.3926 -96.2651
OK Coal 34.5882 -96.2978
IL Pulaski 37.2232 -89.1266
TX Crosby 33.6147 -101.3
WV Wirt 39.0224 -81.3787
TX Delta 33.3863 -95.6723
AK Aleutians West 52.798 -106.6061
SD Brule 43.7181 -99.0809
NE Polk 41.1869 -97.5684
GA Warren 33.4089 -82.6768
TX Martin 32.306 -101.9513
ID Lincoln 43.0024 -114.1383
KS Scott 38.4822 -100.9069
MN Big Stone 45.4261 -96.411
NE Sheridan 42.5047 -102.4089
SD Kingsbury 44.3696 -97.4915
OK Beaver 36.7497 -100.4768
TX Wheeler 35.4012 -100.2698
NY Hamilton 43.6611 -74.4974
UT Garfield 37.8549 -111.4431
NE Thayer 40.1762 -97.595
IL Gallatin 37.7628 -88.2305
KS Phillips 39.7846 -99.347
TN Pickett 36.5584 -85.0749
ND Dickey 46.1102 -98.5047
MT Toole 48.6554 -111.6956
KS Rooks 39.3502 -99.325
IL Scott 39.6441 -90.4747
VA Craig 37.4817 -80.2114
AK Dillingham 59.7991 -158.2351
TX Jim Hogg 27.0434 -98.6973
CO Ouray 38.1555 -107.7693
CO Washington 39.971 -103.2012
KY Carlisle 36.8532 -88.971
MT Musselshell 46.4966 -108.3981
AR Calhoun 33.5581 -92.503
MO Scotland 40.4526 -92.1471
IA Ringgold 40.7352 -94.244
CO Custer 38.1087 -105.3675
MO Putnam 40.4789 -93.0162
KS Republic 39.8278 -97.6506
NC Hyde 35.5305 -76.2509
WY Hot Springs 43.719 -108.4422
NE Furnas 40.1764 -99.9123
TX Crane 31.4286 -102.5156
GA Schley 32.2617 -84.3148
NV Lincoln 37.6433 -114.8775
PA Cameron 41.4367 -78.204
NE Morrill 41.716 -103.0104
NV Mineral 38.5386 -118.4349
OK Dewey 35.9876 -99.0079
WI Florence 45.8485 -88.3981
IL Calhoun 39.1693 -90.6676
KY Hickman 36.6781 -88.9762
TX Mills 31.4952 -98.5954
ID Oneida 42.195 -112.5394
CO Phillips 40.594 -102.3576
MT Mineral 47.1472 -114.9983
NM Guadalupe 34.8633 -104.7906
WA Wahkiakum 46.2918 -123.4244
SD Marshall 45.7586 -97.5986
ID Adams 44.8895 -116.4538
WI Menominee 45.0044 -88.71
MO Holt 40.0944 -95.2156
TX Kimble 30.4868 -99.7487
SD Deuel 44.76 -96.668
ID Custer 44.2411 -114.2817
LA Tensas 32.0018 -91.3401
VA Bath 38.0587 -79.7411
MT Phillips 48.2592 -107.9133
NM Mora 36.0105 -104.9449
NM Hidalgo 31.914 -108.7148
MN Kittson 48.7766 -96.7829
KS Barber 37.2289 -98.6848
ND LaMoure 46.4569 -98.5355
OK Grant 36.7961 -97.7861
MS Sharkey 32.8798 -90.8132
NE Nuckolls 40.1764 -98.0472
NM Union 36.4816 -103.471
KS Stafford 38.031 -98.7174
KY Owsley 37.4192 -83.6831
MO Schuyler 40.4703 -92.521
KS Meade 37.2382 -100.3662
ND Dunn 47.3568 -102.6182
NV Storey 39.447 -119.5294
ND Pierce 48.2496 -99.9718
ND Wells 47.5875 -99.661
NE Valley 41.5673 -98.9819
KS Kearny 38.0003 -101.3199
SD Edmunds 45.4188 -99.2153
SD Gregory 43.1924 -99.1856
ND Sioux 46.1127 -101.0404
WA Columbia 46.2975 -117.9078
SD Corson 45.7086 -101.1969
TX Mason 30.7177 -99.2261
MN Red Lake 47.8717 -96.0953
ND Sargent 46.1078 -97.6306
IL Pope 37.4127 -88.5615
OK Ellis 36.2184 -99.7546
KS Haskell 37.5622 -100.8712
SD Clark 44.8582 -97.7295
MO Knox 40.1282 -92.1481
MN Lake of the Woods 48.7712 -94.9046
SD Lyman 43.8958 -99.8474
ND Cavalier 48.7723 -98.4648
TX Fisher 32.7428 -100.4022
IL Hardin 37.5182 -88.2668
IA Adams 41.029 -94.6992
VA Norton 36.9314 -82.6262
NE Chase 40.5242 -101.698
GA Echols 30.7101 -82.894
MT Sweet Grass 45.8138 -109.941
ID Lewis 46.237 -116.4263
KS Smith 39.7852 -98.7855
NE Kimball 41.1978 -103.7149
NM Catron 33.9152 -108.4046
TX Hardeman 34.2902 -99.7457
MO Mercer 40.4223 -93.5686
MT Sheridan 48.7212 -104.5047
CO Baca 37.3192 -102.5605
CO Costilla 37.2781 -105.4282
KS Osborne 39.3503 -98.7679
TX Baylor 33.6165 -99.2135
OK Roger Mills 35.6883 -99.6958
TX Hemphill 35.8376 -100.2706
NE Webster 40.1764 -98.5
NC Tyrrell 35.8172 -76.209
SD Hanson 43.6748 -97.7873
TX Sutton 30.4984 -100.5382
SD Bennett 43.195 -101.664
AK Aleutians East 55.3665 -161.9813
ND Foster 47.4571 -98.883
KS Chautauqua 37.15 -96.2454
NE Nance 41.3973 -97.9922
TX Knox 33.6061 -99.7414
AK Petersburg 57.1195 -132.9345
TX Reagan 31.3661 -101.5231
MN Traverse 45.7722 -96.4716
OK Harper 36.7888 -99.6673
TX Upton 31.3688 -102.0431
MT Granite 46.4045 -113.4403
TX Hudspeth 31.4562 -105.3865
ND Emmons 46.2851 -100.2387
TX Coke 31.8886 -100.53
TX Donley 34.9654 -100.814
NE Harlan 40.1765 -99.4046
TX Kinney 29.3502 -100.418
TX Concho 31.3266 -99.864
KS Woodson 37.8867 -95.7401
TX Shackelford 32.7359 -99.3541
TX Lipscomb 36.2776 -100.2731
CA Sierra 39.5803 -120.5161
MT Fallon 46.334 -104.4174
SD Hand 44.5478 -99.0049
ND Nelson 47.9217 -98.192
ND Bowman 46.1126 -103.5206
NE Sherman 41.2206 -98.9762
SD Perkins 45.4904 -102.4757
SD Stanley 44.4123 -100.7359
KS Lincoln 39.0453 -98.2077
TX Collingsworth 34.9648 -100.27
TX Crockett 30.7231 -101.412
GA Baker 31.3262 -84.4447
KS Jewell 39.7847 -98.2183
NE Franklin 40.1763 -98.9528
KS Edwards 37.8876 -99.3121
GA Glascock 33.2293 -82.6107
GA Clay 31.6262 -84.9801
KS Rush 38.5231 -99.3092
TX Hall 34.5308 -100.6811
SD Jackson 43.6942 -101.6282
NE Perkins 40.851 -101.6497
TX Real 29.8318 -99.8222
SD Douglas 43.3869 -98.3661
KS Trego 38.9143 -99.8728
KS Decatur 39.7847 -100.4599
KS Logan 38.9173 -101.1484
KS Gove 38.9161 -100.483
NE Brown 42.43 -99.9295
KS Morton 37.1914 -101.7992
KS Ness 38.4794 -99.9162
SD Aurora 43.718 -98.5616
KS Cheyenne 39.7859 -101.7319
AK Copper River 61.8834 -143.968
NE Hitchcock 40.1763 -101.0423
SD Potter 45.0645 -99.9572
KS Chase 38.302 -96.594
ID Butte 43.7229 -113.1721
KS Hamilton 37.9991 -101.7912
ND McIntosh 46.1118 -99.4412
NE Pawnee 40.1315 -96.2371
TX Cochran 33.6042 -102.8285
TX Schleicher 30.8974 -100.5383
OK Harmon 34.7441 -99.8462
KS Rawlins 39.7852 -101.0765
NE Frontier 40.5301 -100.3942
UT Rich 41.6323 -111.2445
ND Hettinger 46.4325 -102.4603
UT Wayne 38.3244 -110.9039
WY Niobrara 43.0564 -104.4754
SD Ziebach 44.9804 -101.6658
KS Elk 37.4537 -96.2441
CO Sedgwick 40.8759 -102.3518
KS Sheridan 39.3503 -100.4418
KS Kiowa 37.5582 -99.2861
KS Graham 39.3497 -99.8832
ND Kidder 46.9801 -99.7801
ND Eddy 47.7176 -98.9016
GA Webster 32.0468 -84.5511
SD Sanborn 44.0234 -98.0913
TX Sherman 36.2777 -101.8934
ND Grant 46.3583 -101.6397
ND Renville 48.719 -101.6578
AK Hoonah-Angoon 58.2884 -135.643
SD Miner 44.0219 -97.6102
CO Dolores 37.7517 -108.5174
WA Garfield 46.4316 -117.5452
OK Cimarron 36.7483 -102.5178
TX Oldham 35.405 -102.6028
GA Quitman 31.8673 -85.0188
SD McPherson 45.7664 -99.2214
ND Griggs 47.4573 -98.237
ND Adams 46.0968 -102.5284
VA Highland 38.3623 -79.5686
NE Greeley 41.5674 -98.5212
TX Culberson 31.447 -104.5173
KY Robertson 38.5188 -84.052
ND Divide 48.8149 -103.4872
ND Towner 48.6855 -99.2457
AK Denali 63.6714 -150.0118
ND Burke 48.791 -102.5182
AK Wrangell 56.3317 -132.0223
SD Faulk 45.071 -99.1453
KS Wichita 38.4821 -101.3474
AK Haines 59.1199 -135.5
KS Stanton 37.563 -101.7842
MT Wheatland 46.4663 -109.8446
MI Keweenaw 47.6279 -88.4346
MT Liberty 48.5617 -111.0246
TX Jeff Davis 30.7154 -104.14
MT Judith Basin 47.0454 -110.266
MO Worth 40.4791 -94.4221
KS Clark 37.2355 -99.8203
TX Menard 30.8898 -99.8206
TX Armstrong 34.9649 -101.3574
SD Buffalo 44.0763 -99.2048
OR Gilliam 45.3783 -120.2108
MT Meagher 46.5982 -110.8857
SD Mellette 43.5813 -100.76
NE Dundy 40.1762 -101.6879
NE Garfield 41.9144 -98.9914
NE Deuel 41.1116 -102.3339
NM De Baca 34.3425 -104.412
ND Steele 47.4562 -97.7246
SD Haakon 44.2944 -101.5399
KS Hodgeman 38.0875 -99.8979
ND Oliver 47.1153 -101.3403
ND Logan 46.4573 -99.4774
ND Golden Valley 46.9402 -103.8466
NE Boyd 42.8997 -98.7665
SD Jerauld 44.0663 -98.6297
NE Gosper 40.5148 -99.8307
UT Piute 38.3367 -112.1274
KS Comanche 37.1913 -99.2718
MT McCone 47.6452 -105.7954
OR Sherman 45.4052 -120.6894
MT Powder River 45.395 -105.6302
MT Daniels 48.7838 -105.5485
NE Garden 41.6194 -102.3354
CO Cheyenne 38.8279 -102.6036
NV Eureka 39.9838 -116.2686
GA Taliaferro 33.5661 -82.8788
TX Dickens 33.6165 -100.7789
TX Cottle 34.0776 -100.2788
TX Irion 31.3039 -100.9824
SD Campbell 45.7712 -100.0516
KS Wallace 38.9167 -101.7636
KS Lane 38.4813 -100.4664
OR Wheeler 44.7261 -120.0275
TX Throckmorton 33.1775 -99.2124
CO Kiowa 38.4326 -102.7402
TX Sterling 31.8278 -101.0501
SD Hyde 44.5473 -99.4871
CO Jackson 40.6664 -106.3428
TX Edwards 29.9827 -100.3048
TX Stonewall 33.1792 -100.2534
MT Carter 45.5168 -104.5362
CA Alpine 38.5972 -119.8207
AK Skagway 59.563 -135.3363
ND Sheridan 47.5755 -100.3456
NE Rock 42.4213 -99.4499
SD Sully 44.7156 -100.1322
TX Motley 34.0741 -100.7798
TX Briscoe 34.5303 -101.2085
KS Greeley 38.4806 -101.806
MT Prairie 46.8605 -105.378
TX Glasscock 31.8694 -101.5208
SD Harding 45.5803 -103.4958
MS Issaquena 32.7414 -90.9892
TX Foard 33.9746 -99.778
NE Sioux 42.4877 -103.7589
ID Camas 43.4633 -114.8058
MT Wibaux 46.9653 -104.249
NV Esmeralda 37.7846 -117.6323
AK Lake and Peninsula 58.6547 -156.1892
TX Terrell 30.225 -102.0765
MT Garfield 47.2776 -106.9929
NE Keya Paha 42.8789 -99.7124
SD Jones 43.9606 -100.6897
NE Hayes 40.5248 -101.0619
NE Logan 41.5666 -100.4827
CO Hinsdale 37.8213 -107.3003
AK Bristol Bay 58.7439 -156.7
ID Clark 44.2839 -112.3512
ND Billings 47.0236 -103.3763
MT Golden Valley 46.3812 -109.1752
CO Mineral 37.6689 -106.9241
ND Slope 46.4472 -103.4599
NE Wheeler 41.9148 -98.5282
TX McMullen 28.3526 -98.5678
TX Roberts 35.8384 -100.8136
NE Grant 41.915 -101.7406
NE Hooker 41.916 -101.1353
CO San 'Juan 37.764 -107.6762
MT Treasure 46.2115 -107.2716
NE Loup 41.9138 -99.4544
TX Kent 33.1813 -100.7776
NE Banner 41.546 -103.7105
UT Daggett 40.8873 -109.5077
AK Yakutat 59.8889 -140.3577
NE Thomas 41.9137 -100.5558
TX Borden 32.7436 -101.4317
NM Harding 35.8579 -103.8203
NE McPherson 41.5682 -101.0604
NE Arthur 41.569 -101.6958
MT Petroleum 47.1175 -108.2502
NE Blaine 41.9128 -99.9767
TX King 33.6165 -100.2558
TX Kenedy 26.9285 -97.7017
TX Loving 31.8493 -103.58
HI Kalawao 21.1709 -156.9475
