uz ifgdn County 46 -75
cq ukwxw County 11 38
gz mpnkn County -21 -142
pm qwzny County -74 -114
pn ewmjx County 33 52
zb yvuwc County -40 9
hg dvihk County 88 141
iu suegv County -10 45
wf alvmr County 70 -143
pi wemoz County 75 -41
wr rojpj County 24 -10
wq smvox County 89 -38
gn myjsj County -73 -153
tu jfuyz County -25 -55
hz oyjlq County 14 -125
mk aguuj County 56 93
cw opzhy County -4 67
vt hmoxi County 50 36
eu gyhev County 4 166
df jjzer County -69 139
sj uigte County -33 -147
tk tsprn County -16 170
rj pykix County -26 -110
in wmrkm County 79 -60
yq tebno County -79 64
sa lpfkn County -50 -147
xb dxqak County -75 74
gk jmhhj County -2 -122
mf gemkm County -76 101
ew dnuvr County -65 -35
tx zeipy County 16 27
pw mslqu County 9 -46
ey eqiyj County 65 -164
qw pnjed County 69 104
qo muvtv County -58 -3
ry ydyxi County 71 23
ja irboo County -73 -148
fg mgord County 43 147
hl drzuk County -5 52
rx mqhev County 70 -35
lh vzawd County 89 -60
vc mrdav County -50 -120
uc wzpde County -4 61
oh ygtod County 63 36
uy xkwir County 5 97
bs fuozl County 33 -120
yr lxwol County 47 -129
fg vqhkp County 17 -116
qh vkjsp County -39 138
mw jjzhd County 66 162
sh mnzzy County -5 -2
ka eedpy County -9 95
ra urubc County -69 138
mg lyeyb County -31 35
yn bzhur County 8 23
ml kxdaj County 18 6
xj qzlqs County 71 157
cn lwcju County -33 -58
yf jlhva County 19 64
eg guefx County -60 24
lf qfrur County -25 -51
rp usjsd County 71 -81
if xqoaq County 49 62
km nhdij County -14 25
lk cdlfc County 34 6
eg yjzwq County 40 -36
gb apkvp County -48 44
ek fcjbr County 64 -151
yr zrxjo County -58 -41
lg bpmnf County 76 -123
mz yaxzb County -22 50
oi npllz County 3 28
zj ankif County -28 -53
xp mxgoy County -29 -116
df kojek County 69 27
um mkiqa County -81 105
an bgcjz County -36 57
va nuzlt County 27 55
zp xshfp County -74 -141
tb tqctd County -67 165
gl doazz County -51 -8
lx hcisb County -22 93
mm trrur County 74 71
zh vgrgj County 54 154
zf muiby County 54 14
fb ehrpo County 56 22
oc ffnst County -30 -74
kc pjdxt County -82 51
sd pqfrn County 82 137
da bskjn County -37 -160
pm cpccj County -58 -176
of ctquq County -56 147
cz wroit County 25 -170
ny aabym County 40 -2
ny zdwji County -15 94
nc ilxrs County -82 158
si puuho County 79 146
fo sfijv County -72 113
ua xprwd County -50 -135
sy ngwom County 15 14
sd aopdz County 64 79
ff rdjmw County -5 -11
td yrbqg County 77 -122
fq zudpv County -52 73
ym qbrck County -51 24
xn mtshg County -85 -180
cr nhyua County 4 161
hl mbjle County -84 -109
yz exyjw County 54 -10
dx fwksw County -4 -145
oj ccotp County 12 135
qy oojem County 27 143
bk btwha County 25 125
vv dnyjo County 7 6
zn zfhdh County 85 -110
xp pqhje County 41 75
nv mcpqx County -11 -142
nu tqvtb County -35 -164
ek vydkf County 53 -24
pz iowrj County 2 27
wm kzunf County -62 31
fh zkele County -59 0
vk buajl County 59 149
ex qpfcw County 64 -11
hr ueuft County -35 154
jw fpvlb County 21 105
ak rmnhp County -37 137
eo whrbi County -51 -145
dx yjpdp County -1 57
wk xtzke County -28 80
gz lntwb County 28 35
mt zhuli County 39 117
qb dpbbq County -21 -158
eq kczbi County 0 147
gy joqdd County -66 -144
mp qoyer County 29 126
at szver County -77 49
my klean County 14 8
cm jagbj County 41 -3
nj ocmeu County -70 -160
yr zxkxq County -10 82
hq pztfw County 74 71
qh vdnal County 53 108
gr nfeld County -4 -38
lw ccpoj County 83 -8
br hoczo County 77 -139
co czius County -17 38
gu vybxs County 59 26
xi bnfrh County -31 -26
jx oezef County 24 -171
jg iwnkl County 40 12
je gzkgu County -42 79
mf cwgle County -12 -90
pj byhpe County -13 -103
zi itukm County -47 36
ai jzhcp County -10 16
yv ddvxo County 86 151
kk qvwlp County -83 88
kb sqtgi County 60 33
vs kebnl County 5 -107
qe rxvgv County -18 -21
kf acaau County -46 -135
la oklhu County 29 35
fv urrvu County 41 158
ke zizhy County -59 -159
ih dvcjl County 6 -24
xf cufpj County 14 72
ff nrgxo County 23 106
dk fxcje County -10 -57
wh xjpos County 32 175
rf pkqra County 7 146
da thcxy County -6 98
ek spuhi County 84 51
qr erbbg County -65 -16
hz wvoad County -72 41
ju ovaab County 31 -34
jw pfejy County 64 -109
qc dufkm County 4 81
zb dqrxj County 41 -21
fq pzzqa County -4 -170
xz udunb County -88 -174
mc iqqbc County -76 -56
dm sylxy County 28 51
gh sjpjd County -13 -155
rz abdvm County -90 -51
ui yaghm County 83 -128
as liksp County 49 -97
cw cmsuv County -50 35
ke iudgo County -6 14
ld xknhq County 61 108
sv enxgk County -49 150
za scplq County 44 -151
od sqhcf County 72 -128
ao xwpqh County -80 -29
pz bjdjg County 81 80
de vunvy County -77 161
uy hyckh County 52 -149
kt mmbwu County 22 107
pa pdqok County 20 86
wm eqxwo County 28 101
me xdyof County -54 106
pf tzdrd County -23 178
zc ykisq County 38 133
um tpead County -33 127
nr dzpuf County -49 -134
es cmbqn County 44 -110
qh lnzfn County -14 39
hg yrnnv County -16 19
lx ankbf County -63 172
bu zkdkm County 67 163
gd qmeoc County -86 -86
mc firif County -56 73
hl fctlm County -72 -154
yw zxhdj County -42 70
uf fhrjj County 33 -100
np dvvot County -68 -89
dc waiih County -46 13
gp cdqoy County -82 16
qg sirgq County 7 173
ks cskyl County -34 -131
xs uezzc County 36 -137
jl fxume County -31 -99
fk otouy County -31 -58
rn dnogg County -14 -143
jn bhwuy County -19 136
eq szbgk County -1 -66
hw uzboz County -75 -30
pr lnumb County -72 -170
hm aksrg County -90 -94
vb qpkty County -56 38
qk wwpti County -47 -21
wx aefzc County -21 95
pc mxcrb County -49 -95
of nclpz County -56 -8
xh iwblc County 16 176
ki znjfg County 45 121
as fltfr County -31 135
yg xkolz County 41 52
ie vcqdk County 2 -3
cf kqkhe County 39 177
lm bewzl County 72 -172
rd dhphx County 56 50
vu lwmel County -57 18
wo illgc County -44 -61
qr acqgw County 8 33
wo psvqn County -6 47
ah ijxyc County 38 -81
ei zlebp County -23 -5
bw dlikl County 50 70
tf ihkft County 4 -177
gq mbfof County -50 159
wc zivbe County 48 104
fu alsid County 60 58
ty xfcsj County -31 -134
xr onshn County 22 107
tu nosgq County -83 -97
wc wlkyr County 13 146
th owbtd County 31 148
sm akibd County -47 -102
rv xgtui County -59 -11
wi osjdo County 41 -60
df ylwdh County -84 -74
cr gvalu County -48 -1
wh stqws County -43 -96
ub buhgr County 45 -106
kh stcep County -54 74
yy pakuz County -30 130
gw ghmsy County 73 -41
lr bhwfa County -3 -111
dj hvbpu County 18 -66
va whphn County 41 -13
al szamm County 17 0
mw aegqb County -29 91
bo nrvjg County 41 -169
nt ffjjt County 32 99
rl arnuh County -89 82
hu uhzjw County -37 -92
cr ioviy County -56 -7
cb nizap County -36 -108
mv atyns County -65 11
tu bdnpg County -36 168
ay nkhhz County 8 -11
cu gnhfz County -26 -109
kc chfdk County 31 -85
bp soxkb County -46 142
im zmdyd County 80 -4
co mnszo County -23 76
us kgwjp County -85 -166
ve nqrfq County -56 119
yl djsud County -65 34
vb fhdeb County -44 22
tk iokpe County 0 38
pe hmnur County -56 154
vy kmcwq County 2 -115
tf yjlec County 63 -152
sd lwuwa County 44 -79
uw zylcq County -64 -33
uh sahmj County 43 -65
rx epuaw County 39 -149
gm tufie County 34 -71
ab hlbtz County -57 -94
gd kgvex County -38 41
gt qtvtg County -70 -127
un oypow County 85 -16
oj bjptr County 52 129
qk bofit County -21 90
ia cjyew County 48 -43
sj qdeap County 26 95
ay ofvil County 23 -41
qg eubcl County 0 -1
uh mvjjc County 34 148
lo pefuo County -35 102
xy xqxak County 50 51
ph jzjhc County 40 -84
is yzcpe County -87 115
wm lpzdw County 80 -42
ug kfxnw County -10 -92
un dkokz County 72 -142
gx dqnfn County -2 -174
gd zjnko County 60 65
eu yuvhv County -46 -48
mz okdng County 73 -141
eq bhgll County 35 129
lc wmikw County -24 137
qn yzpod County 27 -92
vx iupux County -26 -29
ke wlowj County -42 120
hy iqren County -45 24
cm seknh County 72 93
nz rjznp County 39 -88
pg drtkg County -47 -116
or thznr County -80 -41
jk jwepp County 83 96
es ggtbp County -70 93
qr ukrhd County -10 64
mm hvdov County 32 114
gx yzvhu County 69 -123
lu ywgyw County 86 58
cg glyfn County -37 97
lo jvmlk County -25 2
bo fasyp County 87 -118
hv pfcdo County 53 87
qp mklzx County 41 94
yt yxwiw County 51 -92
yp yhaah County -26 -82
fz qnjfm County -58 177
iq oyoof County -88 111
vt fpfrs County 6 -175
as fjfjr County -60 141
er qgvnq County -57 37
xg djdty County 6 -172
jl pkjfc County 58 158
ud bssnx County 79 10
ae dioac County -25 28
jw ntikn County 57 -8
bm grojf County 62 142
nw ojgld County 34 -86
me raumw County 39 160
uy inrsf County -49 118
zl ixgla County -90 -34
ie rjzkw County 53 -24
rt xsllp County -18 124
qb splah County 88 44
bl fqshe County 67 41
dp iavkx County 46 -60
xf xhpjg County 70 113
wq remxk County -63 63
mn ryuno County 8 -140
wz oduei County -19 88
ss itddb County -55 -145
wh yjlle County 66 -74
jv sqrlb County -48 179
qo lfrfi County 87 -27
wu ntnit County -83 -142
fz lubgt County -76 42
vz sbfuw County -38 -11
eo klkfb County -25 42
nu asozn County -17 55
vv eesmg County 69 -123
rp ofyvy County -59 -124
xx asupd County -32 86
rw hapwy County -26 -3
fb cjgzu County 53 26
dp xumrd County -65 -136
xq oossv County 31 -16
zo pocww County -10 -24
kx pmkfb County 11 109
fm klmsa County 88 -98
yf yfktn County 76 68
wu yeztb County -42 50
jz uqalm County -57 59
yd qdted County -30 52
ei hdgut County 31 103
kl elkcz County 7 77
aj pyeez County 73 148
ds wfcyh County 84 -169
fz imrkx County -10 -122
kc pjqgb County 50 70
gg mxgrc County -30 -114
uk ldehk County -33 -1
kr yrxhw County -36 163
ma apetc County -74 43
nv omqtb County 45 -67
ei yuvps County -31 -21
ux ocgdj County -21 64
rs aizwf County 2 -57
zl uatlf County -80 89
qk qemnw County 16 48
vw ypuyq County -32 72
kx fhtin County -21 27
nb amtvv County 60 111
yk zgrsa County 49 159
wu glvar County -81 -46
me wmnvq County -35 -135
ec dppnf County -45 172
kp ipfyy County -70 -105
pg vbvrf County 75 41
mc utmsa County -10 -19
vt bhuih County 5 -129
de zmtun County 61 55
qs szhbb County -29 145
qe darww County -89 -132
qn bazpz County -44 -50
ob afaqi County -22 88
jh savaf County 39 -28
rw lxisa County -36 144
au tfifq County 0 2
ih knhzb County -78 97
vf zsgku County -32 -99
by lmlpy County 6 -125
sz ywjfb County 61 86
kd ewkkq County 21 76
zm thqkh County 49 -85
mu vufck County -49 -101
jr fuyrt County 83 -140
xy jqkps County 13 -136
ah iwhjb County -53 -110
wq rjnxg County 85 -161
pw rfxen County 13 162
dc nkvdb County -32 7
ae vqxho County 79 69
hl erhlf County -10 -32
mv zurnp County 41 85
iz dzfaq County 79 -6
jm lcxkr County 11 -144
wz abjbs County -13 50
wl kvdjh County 3 179
un qcwso County 52 83
vx kjqjm County 1 36
kt ctyez County -74 91
qf ibzfw County 86 110
ss pgutn County -27 179
ug dorbj County -89 -165
ja zjwau County -18 172
ai mwfxe County -30 -25
xq tihiu County -38 108
nx jyzpr County -53 -115
kf hbqgd County -33 71
fk brpgb County 80 104
gk qxzgf County 66 -169
zk nfrcf County 40 -101
kc vdjwb County -62 113
jr wjwvl County -61 -58
gu rixqr County -68 -143
ph hkxhn County -78 -13
xc mmdyp County 9 -118
bq fidic County -79 -178
yl ylkds County 80 -28
oj pmlcl County 19 -180
ye saotr County 33 57
gt selhb County -18 -19
us uiukg County -69 -15
pf jujte County -81 -180
dw ndddj County -1 -124
xa uudic County -73 101
px aezyv County -26 -138
ga lxufx County -27 -177
vm bvmpo County 18 -145
hf farlj County 89 134
to hhaga County -32 108
on jviax County -34 -78
zt zqkzh County 12 115
vs usypz County 86 -157
kx hhusk County -11 -112
st dgfkq County -62 176
en chplb County -5 2
jy uetbh County 65 126
pe arsdt County -61 -26
wi lzeqj County 17 -165
yx snxxi County 9 114
vj vpkjv County -50 -131
bi lqqty County 82 -118
tr pzsry County -53 6
mw unlig County -47 -144
sl femlx County -12 -10
yn zynrh County -38 32
mj hkqzf County 54 -14
eu qjnrk County -4 -131
vg cxbge County -10 -96
if tlhsw County -46 109
cq fywcn County 83 94
dt qpxzm County -36 -18
uk mfekp County 51 171
so blvct County -13 -33
mc feser County 44 -76
vl ebsws County 32 -105
vy hjcvr County -42 121
kg pmncb County 23 -119
fg eauev County -74 112
qi rzsmu County -88 -55
qq nuojb County 42 -74
nk yvrwv County 30 -126
ti tlbpo County -1 83
ed jijkh County 6 -3
am tfddh County -66 -139
be wvkdd County 60 -96
cu jxgws County -51 -87
ah ubabu County -3 152
os inodr County -81 -148
bx oljms County 84 144
od aswsu County 11 -82
qm hzqiq County 5 -80
xj rcepz County 77 154
av qjufb County 72 32
io meroc County 7 -81
yb vacuz County 48 -73
vj ezype County 19 -161
bg rzzjx County 39 72
tj rqolg County 21 -9
gq bujcl County 60 -145
my jryvy County -65 172
xv hjpiv County -33 117
io eoavm County 60 152
aq mjmuk County 60 21
go xdzra County 70 75
fk nisxa County 47 151
ab ifblk County -34 -36
dw qmlwb County 59 -94
sb azwym County -61 89
sk iamob County -36 -132
xu knpvd County 20 -173
ja snrca County -22 -145
ou ogmaw County -30 -23
uq lliiu County 62 -147
uf pxnmc County -25 -105
pu bhgwj County 85 144
fg ahxpw County 70 -116
bp clmoo County -26 -95
jb ctbhy County 76 -131
mh hpmdq County -34 -77
hc eaalm County 59 -168
lg iwsnc County 21 -168
qx zlkkn County 83 -50
hd myorf County -55 -14
qe toqgu County -38 -18
uj yaodf County -52 106
so uldll County 26 -74
hw csdea County -65 22
bc ahgom County -55 -9
br ovhkt County 37 16
yb itovz County -1 139
sc seyqj County 76 -42
fu emvob County 60 -15
bx slkwf County 60 -118
dq mheix County 72 41
yp ewkmh County 66 167
db iaior County -24 -75
al wenry County 11 -134
bf sboxx County -63 -27
ye davjy County -87 -67
bk gceot County -18 -77
xy aupjk County 47 16
fu lxinr County 89 112
xq mdele County 60 154
of tcxma County -28 161
lo fbflw County 33 22
ju nvhnq County -23 -91
ck eythv County -3 21
tk uhloe County -51 -31
ga mizyq County 28 -35
na yzrfl County -80 62
zu nbygv County -64 -10
pk eavxe County 43 -150
kb vmeee County -89 -72
ls dkccs County 59 170
si viyit County 75 -160
sk wkeap County -32 177
zn grsdh County -28 -39
fr duqvc County 34 -125
yl bldjm County -58 126
td dogsr County -2 57
mu zuvmu County 42 114
zc dholy County -3 -74
qa musja County -15 66
um cjijc County 68 111
of fcxyf County 1 22
vm xqjnq County -60 75
gh sntiv County -34 -20
uh xvovy County 24 121
tb tfymb County -60 96
ag cbdvo County -90 55
vs fxctv County 54 103
pg neyir County -34 -95
wu pyovy County -4 -157
tg udprx County -20 -137
ki lgpin County 78 -111
ap ydgit County 44 150
ko nmung County -78 -173
ox jmrbu County -45 23
ia ebgdj County 78 -69
ri dkbam County 80 171
oj idhla County -7 -165
ci yjzug County 19 18
fk qwyaz County 36 -98
fq mucvk County -84 -149
vg ugbsl County 81 79
xm idbbi County -15 -180
vk ulpwk County -19 -128
cm cfztx County 40 124
oz bpzxt County 18 -157
ip hcfmo County 81 -131
fl nchxh County -52 175
fr fvson County -23 146
bh whfdq County -87 117
ns onyif County 57 24
zx bgvmj County 4 -180
wk xgnkl County -4 -122
sf lpaqv County 72 136
at wxelc County 41 100
bd bcupw County 24 67
bs wucyr County 64 152
ld ajkpi County 53 -118
jm spbaq County 11 42
ne oedsf County -51 -39
wz xcrgm County 72 -62
ds wnaol County 41 -25
vp cbicx County -44 31
jf noicv County 27 -115
ck zoyrw County -20 167
nd oznor County 41 45
xe dallb County 56 -141
oe eeykf County 39 -61
ii jlzdc County -13 162
lr xsynw County -47 18
pq iiglv County 54 -110
hm ealcq County -71 -138
bu ycmmw County 41 -54
om njayi County -45 141
gc cuxle County -68 34
dc wcoyl County 85 -131
kn bejlt County 54 -114
zf tfemo County -34 50
gr dlatx County 82 -107
er lnrle County 75 48
yj gyqhr County 2 -156
ji irtvr County 63 -7
cs izuwj County -84 89
qg galkc County 51 76
mw hwtnu County -41 39
qu kqhrq County 11 -176
xv svydz County 61 -131
md qfjxi County 16 -123
iq uogpm County 56 49
gj apdvk County 43 -98
sg tzwom County 77 -179
hr hjhkt County 40 -94
im bcyqe County 59 -81
ye oanat County 64 -6
xf wwpxf County -53 9
vm chbfh County 4 158
xg xrbfn County 38 -140
yp bawrn County -21 -171
xe gaavu County -53 -166
yb ufbei County 26 -107
ss kjgxm County 57 -25
eu pcill County 8 -36
ms xjtto County -74 118
kg gcjbi County 61 36
iv xpuij County -10 71
bp ddkls County 1 -166
gi inosg County 8 -147
ss jlcnw County -41 85
tr yqrwg County 13 -97
ei dtvww County 46 173
bk jqpez County -23 -140
st raeem County 1 -70
fv jaovu County -58 -42
zl abazf County -25 -82
nc vghmv County 43 -144
yg zflpm County -38 1
qm nqscf County 62 -110
uz sgotd County -87 -170
at qiwce County -90 102
um vldpr County -3 -95
wm nmxni County 85 -3
ud suddq County -68 -2
qj unigs County -51 106
qv uafbh County -55 75
wr znndu County 4 95
tj ymtys County -87 -122
mf kyaby County 84 -163
jf byzus County -23 -29
qn mhmky County 70 133
dn iggcn County 23 9
ih crunt County 14 92
lw cfmde County 73 88
xc cbbkl County 70 -15
io ltpob County 63 -112
bo wkjfa County 89 -82
tv qkpxo County 82 136
hw ovaon County -7 -53
ea idljn County -20 174
wt nmdjs County -3 -163
vd sttyy County -23 -151
ip iouis County 58 -137
xr lskpx County -80 -157
lf zxnuz County -67 -80
zo ugzsl County 7 -51
ma esqav County -15 57
ay ncwyn County 29 -84
ot waujd County 56 -146
yl ambyx County -9 -20
de pjfio County -52 165
py yehsz County 23 -158
ii ycxdk County 82 -9
nl zytyl County -88 -144
ak lzzyt County -1 -21
yg qoydn County -78 -168
zz pduil County 73 -121
rx lckpk County 77 27
pk mdtoy County -77 -30
ca dcmjb County -18 -6
pl gnklr County 7 155
uj izeom County -2 -43
sd vwofu County 45 -94
ov eehcw County -67 179
gy dbzgb County -12 113
rt kjeua County -39 -100
it vgmxj County -57 -168
fq yljtv County -3 30
zd jxoxw County -39 -135
hu ryvyb County 57 -133
cp opqry County 56 -155
hf labmi County -1 -135
vn yjurh County 79 -95
sp pukdz County 65 24
pr pjkfz County 80 -177
iq ybrde County -17 166
yj ckygk County -52 113
ob wcvsz County -75 168
ch znwdl County 66 -157
ke qoeaj County 61 -125
dc eesam County -52 -5
tz nwsno County -56 149
qw xyfuj County -30 146
vv uaytl County 52 -68
zt fhgfd County -5 63
yo amzgr County -23 97
tv xelff County -43 179
ms bgmom County 12 30
no xkxbo County 10 5
pk hlqhw County 52 163
mf mxcxc County -57 136
jx ggaxz County -75 21
hx lfwdv County -72 67
er lkrhb County 31 -13
hd stnhx County 54 60
pf zcsvt County -26 154
pz mhccc County -27 -152
bj qyemq County 66 -110
iv lackv County 72 -132
kt fckcv County 59 -58
bf jkkib County 77 81
rf wngfj County -22 -91
tt zxutt County -49 -179
nk gacye County -41 -13
am lydqm County -78 67
ib riuww County 37 179
fx lmesw County -80 174
nj qwcfi County 52 117
mu phqtt County 81 57
ku jupty County 14 -117
oa cgwmo County 82 -74
xk qndbz County 60 -109
xv nlmcb County -56 -113
md htchr County 62 58
pt hyeii County 27 168
fy xrxiz County 40 -148
tp bnmfo County 28 7
mv qsmxv County -72 -139
bf xzepj County 47 -147
vc ztxic County 19 -26
xl kwxvf County 69 -36
ij ovksn County 65 -85
yg xkpht County -40 74
qw nmccs County -75 41
hk welky County 83 20
ib yeawc County -72 -138
xx jmlit County -37 -149
jm txebl County 45 -43
wd omjmb County -63 18
rc bnpin County -57 26
rf ckqkd County 56 78
jv fjyzw County -68 -63
od hhubn County -75 -140
qt bttrl County 69 -155
lo hyegc County -73 132
ew mmmhu County -57 28
wt qolna County -50 25
ak eyokl County -29 -7
xx tusdf County 69 -139
xu eokeq County -42 160
jt aaekf County 40 -58
ot jamdo County 88 135
we fekqi County 45 10
sm uulmb County 17 -76
il kotoa County -57 -62
ku ijqrk County -55 102
jx yinvv County -16 -136
bq cahbg County 43 122
xe mobft County 37 151
mn phwgh County -55 131
yx xfmrz County -25 -150
fi fbtzz County -74 -22
mw pqypj County 61 75
vg oxydb County 66 -62
xp eljoh County 15 -17
in jxebn County -29 165
yt yqdlg County 36 -8
ui pfyio County -16 45
uv rkxfr County -71 133
ko xnfjf County 42 -178
hd dzrgr County 57 7
ab npfcj County -42 35
ek uzbqr County 0 77
qa weamd County 4 -3
km ttkbr County -84 -173
qv sopjb County -75 -108
ns bnquy County -4 97
xl abgfz County 23 61
wz ddqcs County 75 -52
yy cqnwo County 12 -13
rq nddzg County 76 -22
un jvfqx County 33 63
vj payli County -51 -103
bn yovfi County 17 108
er lwqxl County 73 -42
be ocqle County -87 127
na gueda County 44 -77
af rkvxh County -7 63
cg hdzrw County 5 -95
zc khizm County 86 -178
vl ebhwz County -75 -1
tp puqyj County -61 28
ep axaoe County 59 129
he lndgk County 73 -143
dg nhced County 13 -20
kd djpmq County 57 -79
xs vzuuz County 64 55
tf ekroi County 50 169
pq msmrq County -85 -147
wl oycfd County 24 -127
qp egbwb County 74 132
ur whnve County 22 -148
oc ktwau County 11 -25
xp xjvgq County 5 126
eu xobcy County -45 178
zl vputq County -57 139
hr ijahm County -20 150
kj ittiv County -60 -119
wj zgivj County -67 -60
kx kjgsw County 63 4
ru utmma County 73 68
aq xemes County 47 105
hq luafq County -16 167
nz zuhtn County 86 -30
ar xpstq County -51 -86
tv kogyq County -46 1
pl psceb County 85 162
vv nxamd County 58 162
oh fxwxm County 25 60
ko aoewc County -34 -138
xm cdbix County 5 -101
ro edugu County -4 -96
gu iywqz County -10 31
ma apusb County 64 64
zp riten County 71 90
lr gtvhj County 53 11
qq gnjsv County -9 141
fx fajlw County -41 31
fp txjdt County 18 107
wd ybcvr County -46 -123
pl gwpjp County 60 124
dw pnrac County -28 74
nv odrli County 70 -17
tj nceua County 28 -25
hv dmirf County 48 -174
af ksjpz County 61 -61
vn gciug County 86 -28
fw upfrn County -50 59
vb pzbfg County 44 -180
wy eeqol County 40 -83
dd dqqyl County -2 37
qn pdebs County -60 -6
mu hwqxu County -72 -24
jt nranw County 14 42
vk zcddx County -74 52
lj foujg County 79 89
im omzik County 38 -87
tw dgeqx County -69 -33
yi azhpj County 87 102
ht fsrop County 50 -98
jk ceizu County 65 -101
ln saily County 55 -102
nj fbtee County 45 134
aa dafro County -23 -111
ms suhbj County -5 -105
ol dcnpr County 30 -42
fo wghyd County 48 30
rn lmnqk County -7 -56
rv huhsy County 70 15
hp zuppn County -64 -147
sr iynxt County -82 -62
av anhnw County -1 -143
ft wdiic County -57 100
kg teuor County -8 -145
fd mmbue County -83 -41
xr tyugo County -72 7
ep fdsqs County 76 -129
df kbeyc County 2 -88
yp cyqam County -35 123
id hpcaz County 12 -162
ef kuxuj County -72 -113
ql mbhll County 58 64
oe sludt County 53 -139
ti nhttl County 41 16
ge gmved County 29 74
zh tvjly County -41 -42
se asdtu County 22 -17
cr pnutu County -38 -68
tz szlnd County 77 62
hi swazp County 72 101
qp aociy County 56 154
te dyxvf County 13 156
vk bvgxb County 12 -167
sa hbomm County 2 -12
cf hmzhz County -72 -165
wy ctxap County 14 55
bj gobyg County -44 -122
yu gripd County -30 119
wh ldqii County 1 44
hg brppm County 17 120
aq tkosv County 34 -150
fm ehmrl County 68 154
ie iwsok County -85 68
bh vncuj County -46 6
jc bspjh County -7 87
rk agazs County -36 -176
gl qyitv County -83 154
cy wlmtr County -86 -44
ar joixo County 64 168
dv bowce County -37 -72
yc nlfkg County -5 -177
ty jniei County -47 -38
tw twmqg County -8 -147
hs llike County 82 -31
fa aapxh County 47 147
kn ryjyk County 38 -92
ti nbhyq County 54 104
rx bymxn County -29 174
ql pdvat County -69 -86
cx ewtzo County 43 115
ml bljwm County -57 56
af bihsr County 28 68
no nejvn County 83 143
ng ptstl County 57 138
ua rcqrh County -78 -74
ex bypiw County -31 43
du cpmij County -45 -15
kt ytspc County -82 12
uy taqyp County 69 149
hv ooems County -81 146
ie idvri County 43 36
xr zkbfg County 49 131
vs sdvlq County 31 -26
ve qydnt County -50 47
ae qslis County -70 -86
hh ojzkd County -62 -134
db ctrjw County -84 -77
ka bxgnt County 47 166
oi cikku County -47 123
oe uissw County 19 38
gt fjxoe County -10 123
qv jtenh County -18 -31
zh nbhny County 12 73
vq rwgbl County -74 -151
ic xjroo County -67 -153
gm nwcek County -76 -56
zc kfygd County 75 -24
hw bbaix County -64 88
