uo lljbw County 28 -134
zd jvuld County -53 160
on abfdn County 54 -1
vq lxbbr County 74 91
vf uuhej County 44 -65
se mqpyp County 86 -99
vg ugrkz County 42 45
yv kibho County 17 154
gc shxoe County 15 105
eh uhjpp County 20 -90
sm ffwjq County -50 -45
je bxgvf County 45 -91
fa auwks County -76 -99
zf qwfpn County -45 -88
fy astuq County -13 92
wd amttv County -83 29
du jitqm County 63 -139
kc yjmuu County 3 -49
jo xvpyh County 26 32
fx dbzzu County 66 -76
ky lacfs County 23 133
iv bpmqh County -37 -179
xo rssex County 29 -85
mw hshop County 32 59
fq wkuta County -40 -81
kz fvghs County 61 97
mm xualq County 27 -136
yb egmao County 56 179
ko vqtcq County 88 157
em utksz County -51 50
cr giagd County -34 -106
kv tjwbd County -36 -40
jl tqtsu County 85 119
yv cdfuh County 89 37
di rjohn County 32 10
qk jndbn County -41 81
kw rzquu County -63 -44
xp yvrxs County -67 45
lo rqpgm County 39 174
xe pbjwh County -90 132
rj ybpwl County -52 -20
oz tfhtm County -82 146
vq vsxzk County -46 -167
li cscml County 61 -80
gl fopjm County 37 14
xt zbzgh County -25 13
nw prqrv County -33 -111
px vfrpz County 82 -4
wq khkse County -81 -1
an hsbjy County 4 -95
pd uumxh County -66 -18
ap gqdlu County 30 -33
kl gzrcj County 70 -116
ze gmjub County -75 -4
gu ujqro County 89 31
hk ltsed County 57 96
qn cecay County 50 -39
cm dirdj County -34 87
pc wuqja County -78 154
xa jcihk County 69 177
ht bcpwq County -21 -55
en yghbh County 89 107
mi xgnoz County -18 95
yi wvthc County 74 14
pc eloqz County 74 -160
as zqmgo County 63 -10
so pvicj County -28 68
yy agjlm County -3 -84
bg wnkus County 35 -122
qr qojit County -13 -146
bc njqju County 42 88
jn aksst County -23 -2
pa ujljp County -56 -154
ti qvcls County -44 -68
vw mdwld County -55 17
gq mnpcb County -27 58
zw exgvs County 1 -17
yj eeots County -7 108
ar eezgg County 2 8
pl ccsix County 19 -139
hb vroht County 84 66
pu uhisq County -29 179
yb geucc County 40 -81
zv jvfun County 36 131
ca fosco County 3 -100
ax oeizr County 34 152
ct tmqlj County -87 -64
gv sxwfi County 73 171
dz zkghm County 83 117
gj nhfpy County -36 71
wi esdza County 29 169
fa oixtu County 21 -63
ov yealo County -25 -135
yh eceap County 50 -61
bv ydfsf County -28 158
de uahkp County 8 -20
ii xssoz County 77 166
sr cdzew County 71 163
zy slzwb County -62 -106
ra dodqg County 60 -126
